
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 6.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>从 MiniMind 到 MiniMind-V：Pretrain、SFT、视觉 Token 与 Loss 的源码级推导 - Caius Lu</title>

  
    <meta name="description" content="从 MiniMind 与 MiniMind-V 的真实源码出发，对比语言模型 Pretrain&#x2F;SFT、VLM Pretrain&#x2F;SFT、视觉 token 注入、冻结策略、梯度边界与 next-token cross-entropy，并用最终 checkpoint 对一张真实图片完成逐维前向和数值复算。">
<meta property="og:type" content="article">
<meta property="og:title" content="从 MiniMind 到 MiniMind-V：Pretrain、SFT、视觉 Token 与 Loss 的源码级推导">
<meta property="og:url" content="https://caiusy.github.io/2026/08/25/minimind-to-minimind-v-real-training-source-code/">
<meta property="og:site_name" content="Caius Lu">
<meta property="og:description" content="从 MiniMind 与 MiniMind-V 的真实源码出发，对比语言模型 Pretrain&#x2F;SFT、VLM Pretrain&#x2F;SFT、视觉 token 注入、冻结策略、梯度边界与 next-token cross-entropy，并用最终 checkpoint 对一张真实图片完成逐维前向和数值复算。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://caiusy.github.io/images/avatar.jpg">
<meta property="article:published_time" content="2026-08-25T14:10:00.000Z">
<meta property="article:modified_time" content="2026-08-25T15:48:53.000Z">
<meta property="article:author" content="Caius Lu">
<meta property="article:tag" content="MiniMind">
<meta property="article:tag" content="GRPO">
<meta property="article:tag" content="SFT">
<meta property="article:tag" content="DPO">
<meta property="article:tag" content="PPO">
<meta property="article:tag" content="MiniMind-V">
<meta property="article:tag" content="Vision-Language-Model">
<meta property="article:tag" content="Pretrain">
<meta property="article:tag" content="SigLIP2">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://caiusy.github.io/images/avatar.jpg">
  
  
  
  <meta name="keywords" content="MiniMind,GRPO,SFT,DPO,PPO,MiniMind-V,Vision-Language-Model,Pretrain,SigLIP2">

  <!-- feed -->
  
    

    
      
        <link rel="alternate" href="/atom.xml" title="Caius Lu" type="application/atom+xml">
      
    
      
        <link rel="alternate" href="/rss2.xml" title="Caius Lu" type="application/rss+xml">
      
    
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Caius Lu","sameAs":[],"image":"https://caiusy.github.io/images/avatar.jpg"},"dateCreated":"2026-08-25T22:10:00+08:00","dateModified":"2026-08-25T23:48:53+08:00","datePublished":"2026-08-25T22:10:00+08:00","description":"MiniMind-V 的关键并不是“给 MiniMind 加一张图片”，而是完成一次严格的坐标变换：像素先变成 64 个视觉 patch token，再投影到 MiniMind 的 768 维 hidden space，最后占据文本序列中的 64 个位置。进入第一个 Transformer block 后，模型看到的已经不再是“图片”和“文字”，而是一条统一的 768 维向量序列。\n本文不以环境安装和训练日志为主线，而是回答四个技术问题：\n\nMiniMind 文本 Pretrain 与 SFT 到底改变了什么？\nMiniMind 与 MiniMind-V 的网络、token 和参数路径有什么结构性差异？\nMiniMind-V Pretrain 与 SFT 明明调用同一个 forward，为什么仍是两个不同阶段？\n一张真实图片如何产生真实 logits，并最终得到可手工复算的 loss？\n\n所有源码默认值来自固定 commit；所有 shape、token 数值和 loss 来自远端最终 SFT checkpoint 的只读 forward。远端本次没有执行 VLM Pretrain，但这不影响我们依据真实源码完整分析该阶段。\n","headline":"从 MiniMind 到 MiniMind-V：Pretrain、SFT、视觉 Token 与 Loss 的源码级推导","mainEntityOfPage":{"@type":"WebPage","@id":"https://caiusy.github.io/2026/08/25/minimind-to-minimind-v-real-training-source-code/"},"publisher":{"@type":"Organization","name":"Caius Lu","sameAs":[],"image":"https://caiusy.github.io/images/avatar.jpg","logo":{"@type":"ImageObject","url":"https://caiusy.github.io/images/avatar.jpg"}},"url":"https://caiusy.github.io/2026/08/25/minimind-to-minimind-v-real-training-source-code/","keywords":"MiniMind, GRPO, SFT, DPO, PPO, MiniMind-V, Vision-Language-Model, Pretrain, SigLIP2","thumbnailUrl":"/images/minimind-v-real-training/00-cover-signal-cartography.png","image":1}</script>
  <link rel="stylesheet" href="/css/custom.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body>

<div class="l_body content" id="start" layout="post" type="deep-dive" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/avatar.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">Caius Lu</div><div class="sub normal cap">CV · BEV Perception</div><div class="sub hover cap" style="opacity:0"> 路侧雷视融合 · 多模态 AI</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="Home" href="/" style="color:#6366F1"><img src="https://api.iconify.design/solar:home-bold-duotone.svg?color=%236366F1"/></a><a class="nav-item" title="Projects" href="/projects/" style="color:#10B981"><img src="https://api.iconify.design/solar:rocket-bold-duotone.svg?color=%2310B981"/></a><a class="nav-item" title="BEV" href="/roadside-bev/" style="color:#F59E0B"><img src="https://api.iconify.design/solar:camera-bold-duotone.svg?color=%23F59E0B"/></a><a class="nav-item" title="Fusion" href="/radar-camera-fusion/" style="color:#EC4899"><img src="https://api.iconify.design/solar:radar-bold-duotone.svg?color=%23EC4899"/></a><a class="nav-item" title="LLM" href="/llm-reading-map/" style="color:#8B5CF6"><img src="https://api.iconify.design/solar:atom-bold-duotone.svg?color=%238B5CF6"/></a><a class="nav-item" title="Notes" href="/notes/" style="color:#0EA5E9"><img src="https://api.iconify.design/solar:notebook-bookmark-bold-duotone.svg?color=%230EA5E9"/></a><a class="nav-item" title="Review" href="/review/" style="color:#F43F5E"><img src="https://api.iconify.design/solar:checklist-minimalistic-bold-duotone.svg?color=%23F43F5E"/></a><a class="nav-item" title="About" href="/about/" style="color:#64748B"><img src="https://api.iconify.design/solar:user-id-bold-duotone.svg?color=%2364748B"/></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper slide-up recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2026/08/25/minimind-to-minimind-v-real-training-source-code/"><span class="title">从 MiniMind 到 MiniMind-V：Pretrain、SFT、视觉 Token 与 Loss 的源码级推导</span></a><a class="item title" href="/2026/08/03/minimind-grpo-cispo-real-sample-gpu-complete-guide/"><span class="title">MiniMind GRPO/CISPO 完整拆解：真实四候选、Reward、Advantage、Loss 与 GPU 全流程</span></a><a class="item title" href="/2026/08/01/minimind-ppo-from-rollout-to-loss/"><span class="title">MiniMind PPO 完整拆解：真实输入、Token、Reward、Critic、GAE、Loss 与 GPU 全流程</span></a><a class="item title" href="/2026/08/01/yolov10-vehicle-pose-compression/"><span class="title">一个 4M 参数的 YOLOv10，把我对模型压缩的直觉打碎了</span></a><a class="item title" href="/2026/07/23/LifeOS-Agent-Zero-to-Mastery/"><span class="title">LifeOS-Agent 从零到独立训练：Transformer、SFT、DPO、PPO、GRPO 与 Agent RL 完整推导</span></a><a class="item title" href="/2026/07/13/dynamic-programming-from-recursion-to-state-transition/"><span class="title">动态规划完全图解：从重复递归到状态转移</span></a><a class="item title" href="/2026/07/13/Agent-RL-Multiturn-Tool-Use-Complete-Guide/"><span class="title">Agent RL 全链路教程：从工具选择、多轮对话到 Reward、Advantage 与 Token Loss</span></a><a class="item title" href="/2026/07/13/LifeOS-Agent-SFT-DPO-PPO-GRPO-Agent-RL/"><span class="title">LifeOS-Agent 训练全解：从 SFT、DPO、PPO、GRPO 到多轮 Agent RL</span></a><a class="item title" href="/2019/07/26/%E9%A1%BA%E5%BA%8F%E5%AE%B9%E5%99%A8%E7%9A%84%E5%AE%9A%E4%B9%89/"><span class="title">c++中级教程 顺序容器的定义</span></a><a class="item title" href="/2019/09/07/%E7%9F%A9%E5%BD%A2%E8%A6%86%E7%9B%96/"><span class="title">矩形覆盖</span></a></div></widget>
</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" href="https://github.com/caiusy" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/08a41b181ce68.svg"/></a></div></footer>
</div></aside><div class="l_main" id="main">





<div class="article banner slide-up top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/AI%E4%B8%8E%E5%A4%A7%E6%A8%A1%E5%9E%8B/">AI与大模型</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/AI%E4%B8%8E%E5%A4%A7%E6%A8%A1%E5%9E%8B/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2026-08-25T14:10:00.000Z">2026-08-25</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-08-25T15:48:53.000Z">2026-08-25</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>从 MiniMind 到 MiniMind-V：Pretrain、SFT、视觉 Token 与 Loss 的源码级推导</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content slide-up"><p>MiniMind-V 的关键并不是“给 MiniMind 加一张图片”，而是完成一次严格的坐标变换：像素先变成 64 个视觉 patch token，再投影到 MiniMind 的 768 维 hidden space，最后占据文本序列中的 64 个位置。进入第一个 Transformer block 后，模型看到的已经不再是“图片”和“文字”，而是一条统一的 768 维向量序列。</p>
<p>本文不以环境安装和训练日志为主线，而是回答四个技术问题：</p>
<ol>
<li>MiniMind 文本 Pretrain 与 SFT 到底改变了什么？</li>
<li>MiniMind 与 MiniMind-V 的网络、token 和参数路径有什么结构性差异？</li>
<li>MiniMind-V Pretrain 与 SFT 明明调用同一个 forward，为什么仍是两个不同阶段？</li>
<li>一张真实图片如何产生真实 logits，并最终得到可手工复算的 loss？</li>
</ol>
<p>所有源码默认值来自固定 commit；所有 shape、token 数值和 loss 来自远端最终 SFT checkpoint 的只读 forward。远端本次没有执行 VLM Pretrain，但这不影响我们依据真实源码完整分析该阶段。</p>
<p><img src="/images/minimind-v-real-training/00-cover-signal-cartography.png" alt="从真实图片到视觉 Token 与语言 Token 的技术图谱"></p>
<span id="more"></span>

<h2 id="1-两个坐标轴：sequence-length-与-feature-dimension"><a href="#1-两个坐标轴：sequence-length-与-feature-dimension" class="headerlink" title="1. 两个坐标轴：sequence length 与 feature dimension"></a>1. 两个坐标轴：sequence length 与 feature dimension</h2><p>理解 VLM 最常见的障碍，是把“token 数”和“token 的特征维度”混成一件事。</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
<th align="right">本文模型中的值</th>
</tr>
</thead>
<tbody><tr>
<td>$B$</td>
<td>batch size</td>
<td align="right">训练实参决定</td>
</tr>
<tr>
<td>$L$</td>
<td>序列位置数</td>
<td align="right">文本 PT 340；文本/VLM SFT 768；VLM PT 450</td>
</tr>
<tr>
<td>$H$</td>
<td>每个 token 的 hidden dimension</td>
<td align="right">768</td>
</tr>
<tr>
<td>$V$</td>
<td>文本词表大小</td>
<td align="right">6,400</td>
</tr>
<tr>
<td>$N_v$</td>
<td>单图视觉 token 数</td>
<td align="right">64</td>
</tr>
<tr>
<td>$I$</td>
<td>SwiGLU intermediate dimension</td>
<td align="right">2,432</td>
</tr>
<tr>
<td>$n_q/n_{kv}$</td>
<td>query / KV heads</td>
<td align="right">8 / 4</td>
</tr>
<tr>
<td>$d_h$</td>
<td>head dimension</td>
<td align="right">96</td>
</tr>
</tbody></table>
<p>语言模型处理的主张量是：</p>

$$
X\in\mathbb R^{B\times L\times H}.
$$


<p>$L$ 是横向 token 序列，$H$ 是每个 token 内部的特征。MiniMind-V 的 64 个视觉 token 占用 $L$ 轴上的 64 个位置；每个视觉 token 仍然有 $H=768$ 个连续特征。它不是给模型额外增加一个“图片维度”。</p>
<p>最终 LM Head 只把最后一维从 $H$ 映射到词表 $V$：</p>

$$
[B,L,768]\;W_{\mathrm{lm}}\longrightarrow[B,L,6400].
$$


<p>所以 MiniMind-V 的输出目标仍然是文本 next-token prediction。图片只改变条件上下文，不改变输出词表。</p>
<h2 id="2-两张总表：模型差异与训练差异"><a href="#2-两张总表：模型差异与训练差异" class="headerlink" title="2. 两张总表：模型差异与训练差异"></a>2. 两张总表：模型差异与训练差异</h2><h3 id="2-1-MiniMind-与-MiniMind-V-的结构对照"><a href="#2-1-MiniMind-与-MiniMind-V-的结构对照" class="headerlink" title="2.1 MiniMind 与 MiniMind-V 的结构对照"></a>2.1 MiniMind 与 MiniMind-V 的结构对照</h3><p><img src="/images/minimind-v-real-training/01-minimind-vs-minimind.png" alt="MiniMind 与 MiniMind-V 共享语言主干但具有不同输入接口"></p>
<table>
<thead>
<tr>
<th>比较项</th>
<th>MiniMind</th>
<th>MiniMind-V</th>
</tr>
</thead>
<tbody><tr>
<td>原始输入</td>
<td>文本字符串</td>
<td>图片二进制 + 多轮对话</td>
</tr>
<tr>
<td>Tokenizer 输出</td>
<td><code>input_ids [B,L]</code></td>
<td><code>input_ids [B,L]</code>，含连续 64 个 image-pad id</td>
</tr>
<tr>
<td>额外输入</td>
<td>无</td>
<td><code>pixel_values [B,3,256,256]</code></td>
</tr>
<tr>
<td>输入 embedding</td>
<td><code>[B,L,768]</code></td>
<td>先查文本 embedding，再替换 64 个槽位</td>
</tr>
<tr>
<td>视觉编码器</td>
<td>无</td>
<td>frozen SigLIP2，输出 <code>[B,64,768]</code></td>
</tr>
<tr>
<td>跨模态接口</td>
<td>无</td>
<td><code>LN → Linear → GELU → Linear</code> Projector</td>
</tr>
<tr>
<td>融合方式</td>
<td>不涉及</td>
<td>embedding replacement；没有 cross-attention</td>
</tr>
<tr>
<td>语言主干</td>
<td>8×MiniMind block</td>
<td>完全相同的 8×MiniMind block</td>
</tr>
<tr>
<td>输出 logits</td>
<td><code>[B,L,6400]</code></td>
<td><code>[B,L,6400]</code></td>
</tr>
<tr>
<td>基础 loss</td>
<td>next-token CE</td>
<td>next-token CE</td>
</tr>
<tr>
<td>运行时唯一参数</td>
<td>63.912192M</td>
<td>159.647232M，其中 94.552320M vision 始终冻结</td>
</tr>
</tbody></table>
<p>MiniMind-V 直接继承 <code>MiniMindForCausalLM</code>：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MiniMindVLM</span>(<span class="title class_ inherited__">MiniMindForCausalLM</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, config, vision_model_path=...</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__(config)</span><br><span class="line">        self.vision_encoder, self.processor = self.get_vision_model(...)</span><br><span class="line">        self.vision_proj = MMVisionProjector(</span><br><span class="line">            config.image_hidden_size,</span><br><span class="line">            config.hidden_size,</span><br><span class="line">        )</span><br></pre></td></tr></tbody></table></figure>

<p>结构差异全部发生在第一个语言 block 之前。后续 GQA、RoPE、RMSNorm、SwiGLU、残差与 LM Head 都与 MiniMind 共用同一实现。</p>
<h3 id="2-2-四种-Pretrain-x2F-SFT-的核心对照"><a href="#2-2-四种-Pretrain-x2F-SFT-的核心对照" class="headerlink" title="2.2 四种 Pretrain/SFT 的核心对照"></a>2.2 四种 Pretrain/SFT 的核心对照</h3><table>
<thead>
<tr>
<th>项目</th>
<th>MiniMind PT</th>
<th>MiniMind SFT</th>
<th>MiniMind-V PT</th>
<th>MiniMind-V SFT</th>
</tr>
</thead>
<tbody><tr>
<td>脚本</td>
<td><code>train_pretrain.py</code></td>
<td><code>train_full_sft.py</code></td>
<td><code>train_pretrain_vlm.py</code></td>
<td><code>train_sft_vlm.py</code></td>
</tr>
<tr>
<td>默认起点</td>
<td><code>none</code></td>
<td><code>pretrain</code></td>
<td><code>llm</code></td>
<td><code>pretrain_vlm</code></td>
</tr>
<tr>
<td>数据</td>
<td>普通文本</td>
<td>多轮指令对话</td>
<td>image-caption 对话</td>
<td>图像问答 + caption + 纯文本</td>
</tr>
<tr>
<td>默认 $L$</td>
<td>340</td>
<td>768</td>
<td>450</td>
<td>768</td>
</tr>
<tr>
<td>默认 batch</td>
<td>32</td>
<td>16</td>
<td>16</td>
<td>4</td>
</tr>
<tr>
<td>每个 microbatch 的序列槽位 $B\times L$</td>
<td>10,880</td>
<td>12,288</td>
<td>7,200</td>
<td>3,072</td>
</tr>
<tr>
<td>单图占用的视觉槽位</td>
<td>0</td>
<td>0</td>
<td>64</td>
<td>64</td>
</tr>
<tr>
<td>默认 LR</td>
<td><code>5e-4</code></td>
<td><code>1e-5</code></td>
<td><code>4e-4</code></td>
<td><code>5e-6</code></td>
</tr>
<tr>
<td>监督位置</td>
<td>全部非 pad token</td>
<td>assistant token</td>
<td>assistant caption token</td>
<td>assistant response token</td>
</tr>
<tr>
<td>默认可训练参数</td>
<td>全部 MiniMind</td>
<td>全部 MiniMind</td>
<td>仅 Projector，1.182720M</td>
<td>Projector + Block 0 + Block 7，15.931776M</td>
</tr>
<tr>
<td>loss</td>
<td>CE</td>
<td>CE</td>
<td>CE</td>
<td>CE</td>
</tr>
<tr>
<td>学习目标</td>
<td>建模文本分布</td>
<td>学会遵循指令</td>
<td>视觉→语言对齐</td>
<td>图像条件下遵循指令</td>
</tr>
</tbody></table>
<p>同一个 CE 在不同的数据分布、label mask 和可训练参数集合上，代表四个不同的优化问题。</p>
<h3 id="2-3-Token-length：容量、padding-宽度与有效监督长度不是同一个量"><a href="#2-3-Token-length：容量、padding-宽度与有效监督长度不是同一个量" class="headerlink" title="2.3 Token length：容量、padding 宽度与有效监督长度不是同一个量"></a>2.3 Token length：容量、padding 宽度与有效监督长度不是同一个量</h3><p>本文会同时出现四种“长度”：</p>
<table>
<thead>
<tr>
<th>长度</th>
<th>定义</th>
<th>本文例子</th>
</tr>
</thead>
<tbody><tr>
<td>模型位置容量</td>
<td>RoPE 可以索引的最大位置</td>
<td><code>max_position_embeddings=32768</code></td>
</tr>
<tr>
<td>训练序列宽度</td>
<td>Dataset 截断并 padding 到的固定 $L$</td>
<td>VLM SFT 为 768</td>
</tr>
<tr>
<td>非 padding 长度</td>
<td>一条样本实际写入的 token 数</td>
<td>固定真实样本为 288</td>
</tr>
<tr>
<td>有效监督长度</td>
<td><code>labels != -100</code> 的 target 数</td>
<td>固定真实样本为 189</td>
</tr>
</tbody></table>
<p>因此真实样本的 768 个位置可以拆成：</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">固定 tensor width               768</span><br><span class="line">├─ 非 padding token             288</span><br><span class="line">│  ├─ 图像槽位                   64  (positions 4..67)</span><br><span class="line">│  ├─ 模板、用户问题等上下文       35</span><br><span class="line">│  └─ assistant 监督 token       189 (positions 99..287)</span><br><span class="line">└─ padding / ignored            480</span><br></pre></td></tr></tbody></table></figure>

<p>这里的 64 个视觉 token 已经包含在 288 个非 padding token 和 $L=768$ 中，不是在序列之外额外增加 64。训练时计算图仍按 padding 后的 $B\times L$ 构建，所以短样本也会消耗完整 768 宽度的 attention、hidden state 和 logits 内存。</p>
<p>文本 Pretrain 默认还有 <code>accumulation_steps=8</code>：每个 microbatch 有 $32\times340=10,880$ 个序列位置，每次 optimizer update 累积约 $87,040$ 个位置。梯度累积增加有效 batch token 数，但不会让八个 microbatch 的 activation 同时驻留显存。</p>
<h3 id="2-4-内存：参数、activation、logits-与-KV-Cache-分开计算"><a href="#2-4-内存：参数、activation、logits-与-KV-Cache-分开计算" class="headerlink" title="2.4 内存：参数、activation、logits 与 KV Cache 分开计算"></a>2.4 内存：参数、activation、logits 与 KV Cache 分开计算</h3><p>下面是理论张量内存，不是 <code>nvidia-smi</code> 的进程占用。实际显存还包括 CUDA context、PyTorch allocator、临时 kernel workspace、未列出的 autograd 保存张量和碎片。</p>
<p>任意 tensor 的基础公式是：</p>

$$
M_{\mathrm{tensor}}
=\left(\prod_i d_i\right)\times s_{\mathrm{dtype}},
$$


<p>其中 BF16/FP16 的 $s=2$ bytes，FP32 的 $s=4$ bytes。</p>
<p>本次 VLM SFT 使用 $B=4,L=768,H=768,V=6400$。几个关键 tensor 的单体大小为：</p>
<table>
<thead>
<tr>
<th>Tensor</th>
<th>Shape / 公式</th>
<th align="right">dtype 假设</th>
<th align="right">大小</th>
</tr>
</thead>
<tbody><tr>
<td>输入图片</td>
<td><code>[4,3,256,256]</code></td>
<td align="right">FP32</td>
<td align="right">3.000 MiB</td>
</tr>
<tr>
<td>SigLIP2 输出</td>
<td><code>[4,64,768]</code></td>
<td align="right">BF16</td>
<td align="right">0.375 MiB</td>
</tr>
<tr>
<td>Projector 输出</td>
<td><code>[4,64,768]</code></td>
<td align="right">BF16</td>
<td align="right">0.375 MiB</td>
</tr>
<tr>
<td>一份 hidden state</td>
<td><code>[4,768,768]</code></td>
<td align="right">BF16</td>
<td align="right">4.500 MiB</td>
</tr>
<tr>
<td>Q projection</td>
<td><code>[4,768,768]</code></td>
<td align="right">BF16</td>
<td align="right">4.500 MiB</td>
</tr>
<tr>
<td>K 或 V projection</td>
<td><code>[4,768,384]</code></td>
<td align="right">BF16</td>
<td align="right">2.250 MiB</td>
</tr>
<tr>
<td>一份 gate/up activation</td>
<td><code>[4,768,2432]</code></td>
<td align="right">BF16</td>
<td align="right">14.250 MiB</td>
</tr>
<tr>
<td>完整 logits</td>
<td><code>[4,768,6400]</code></td>
<td align="right">BF16</td>
<td align="right">37.500 MiB</td>
</tr>
</tbody></table>
<p>这解释了为什么 sequence length 和词表大小对显存特别敏感：hidden/FFN activation 近似随 $B\times L$ 线性增长，而显式 attention score 在非 fused 实现中会随 $B\times L^2$ 增长；logits 则随 $B\times L\times V$ 增长。当前实现使用 scaled-dot-product attention，可避免长期保存完整手写 attention matrix，但反向传播仍需保存多组中间量。</p>
<p>参数与优化器状态需要单独统计。本次运行时唯一参数为 159.647232M；若以 FP32 常驻：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th align="right">计算</th>
<th align="right">理论大小</th>
</tr>
</thead>
<tbody><tr>
<td>全部模型参数</td>
<td align="right"><code>159,647,232 × 4</code></td>
<td align="right">609.006 MiB</td>
</tr>
<tr>
<td>可训练参数梯度</td>
<td align="right"><code>15,931,776 × 4</code></td>
<td align="right">60.775 MiB</td>
</tr>
<tr>
<td>AdamW 一阶、二阶矩</td>
<td align="right"><code>15,931,776 × 2 × 4</code></td>
<td align="right">121.550 MiB</td>
</tr>
<tr>
<td>参数 + trainable grad + Adam moments</td>
<td align="right">上述三项</td>
<td align="right">791.331 MiB</td>
</tr>
</tbody></table>
<p>这里没有为冻结参数计算梯度和 Adam moments。PyTorch AdamW 的 state 是懒初始化的；虽然 SFT 脚本把全部参数传入 optimizer，<code>requires_grad=False</code> 的参数没有梯度，也不会获得对应的 moment tensor。视觉编码器还在 <code>torch.no_grad()</code> 中执行，因此不会保存视觉主干的反向图，这是冻结 SigLIP2 能显著节约训练内存的原因。</p>
<p>推理阶段主要关注 KV Cache。对 GQA 模型，每层的 K/V cache 为：</p>

$$
M_{\mathrm{KV/layer}}
=2\times B\times L\times n_{kv}\times d_h\times s.
$$


<p>8 层合计：</p>

$$
M_{\mathrm{KV,total}}
=2\times B\times L\times4\times96\times2\times8.
$$


<p>在 $B=1$、BF16 下，$L=768$ 的 KV Cache 正好是 9 MiB；若真正使用到位置容量 $L=32768$，则为 384 MiB。GQA 只缓存 4 个 KV heads；如果像标准 MHA 那样缓存 8 个 heads，KV 内存会翻倍。</p>
<h2 id="3-MiniMind-训练路线：共享网络，逐步改变监督信号"><a href="#3-MiniMind-训练路线：共享网络，逐步改变监督信号" class="headerlink" title="3. MiniMind 训练路线：共享网络，逐步改变监督信号"></a>3. MiniMind 训练路线：共享网络，逐步改变监督信号</h2><p><img src="/images/minimind-v-real-training/02-training-stage-map.png" alt="MiniMind Pretrain、SFT 与三类对齐训练的分叉关系"></p>
<p>当前仓库更准确的默认关系是：</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Pretrain → SFT ┬→ DPO</span><br><span class="line">               ├→ PPO</span><br><span class="line">               └→ GRPO / CISPO</span><br></pre></td></tr></tbody></table></figure>

<p><code>train_dpo.py</code>、<code>train_ppo.py</code> 和 <code>train_grpo.py</code> 默认都从 <code>full_sft</code> 初始化，因此三者是 SFT 后的替代路线，不是必须连续执行的关卡。</p>
<h3 id="3-1-文本-Pretrain：每个有效-token-都是训练样本"><a href="#3-1-文本-Pretrain：每个有效-token-都是训练样本" class="headerlink" title="3.1 文本 Pretrain：每个有效 token 都是训练样本"></a>3.1 文本 Pretrain：每个有效 token 都是训练样本</h3><p><code>PretrainDataset</code>：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tokens = tokenizer(text, max_length=max_length - <span class="number">2</span>).input_ids</span><br><span class="line">tokens = [bos_id] + tokens + [eos_id]</span><br><span class="line">input_ids = tokens + [pad_id] * (max_length - <span class="built_in">len</span>(tokens))</span><br><span class="line">labels = input_ids.clone()</span><br><span class="line">labels[input_ids == pad_id] = -<span class="number">100</span></span><br></pre></td></tr></tbody></table></figure>

<p>若有效 target 集合为 $\mathcal V$：</p>

$$
\mathcal L_{\mathrm{LM-PT}}
=-\frac{1}{|\mathcal V|}
\sum_{t\in\mathcal V}
\log p_\theta(x_t\mid x_{\lt t}).
$$


<p>正文、标点、事实、语法和篇章衔接都产生梯度。模型学习“自然文本的下一个 token 通常是什么”。</p>
<h3 id="3-2-文本-SFT：上下文全部可见，只处罚-assistant"><a href="#3-2-文本-SFT：上下文全部可见，只处罚-assistant" class="headerlink" title="3.2 文本 SFT：上下文全部可见，只处罚 assistant"></a>3.2 文本 SFT：上下文全部可见，只处罚 assistant</h3><p>SFT 通过 chat template 串起 system、user、assistant，再寻找 assistant span：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">labels = [-<span class="number">100</span>] * <span class="built_in">len</span>(input_ids)</span><br><span class="line"><span class="keyword">if</span> input_ids[i:i + <span class="built_in">len</span>(bos_id)] == bos_id:</span><br><span class="line">    start = i + <span class="built_in">len</span>(bos_id)</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(start, end + <span class="built_in">len</span>(eos_id)):</span><br><span class="line">        labels[j] = input_ids[j]</span><br></pre></td></tr></tbody></table></figure>

<p>用户问题没有从 forward 中删除，仍参与 causal attention；只是它的 target label 为 <code>-100</code>，不直接进入 CE。</p>

$$
\mathcal L_{\mathrm{LM-SFT}}
=-\frac{1}{|\mathcal A|}
\sum_{t\in\mathcal A}
\log p_\theta(y_t\mid y_{\lt t},x_{\mathrm{system}},x_{\mathrm{user}}).
$$


<p>Pretrain 与 SFT 都经过同一个网络：</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">input_ids       [B,L]</span><br><span class="line">token embedding [B,L,768]</span><br><span class="line">8× Transformer  [B,L,768]</span><br><span class="line">LM Head          [B,L,6400]</span><br><span class="line">labels           [B,L]</span><br></pre></td></tr></tbody></table></figure>

<p>默认 $L$ 从 340 增至 768，只改变 batch 的截断/padding 宽度；<code>H=768</code>、<code>V=6400</code>、heads 和 FFN 维度都不变。<code>max_position_embeddings=32768</code> 是模型位置容量，也不等于实际训练 $L$。</p>
<h3 id="3-3-DPO、PPO、GRPO-改变的是优化对象"><a href="#3-3-DPO、PPO、GRPO-改变的是优化对象" class="headerlink" title="3.3 DPO、PPO、GRPO 改变的是优化对象"></a>3.3 DPO、PPO、GRPO 改变的是优化对象</h3><p>DPO 比较 chosen 与 rejected 相对 reference 的优势：</p>

$$
\mathcal L_{\mathrm{DPO}}
=-\log\sigma\left(
\beta\left[
\log\frac{\pi_\theta(y_w\mid x)}{\pi_{\mathrm{ref}}(y_w\mid x)}
-\log\frac{\pi_\theta(y_l\mid x)}{\pi_{\mathrm{ref}}(y_l\mid x)}
\right]\right).
$$


<p>PPO 使用 Reward Model、Critic 与 GAE：</p>

$$
\delta_t=r_t+\gamma V_{t+1}-V_t,
\qquad
A_t=\delta_t+\gamma\lambda A_{t+1}.
$$


<p>GRPO 用同一 prompt 的一组回答做 reward 标准化，从而不需要 Critic：</p>

$$
A_i=\frac{R_i-\mu_{\mathrm{group}}}
{\sigma_{\mathrm{group}}+10^{-4}}.
$$


<p>当前 <code>train_grpo.py</code> 默认 <code>loss_type=cispo</code>；只有显式传入 <code>--loss_type grpo</code> 才走标准 GRPO clip 分支。</p>
<h2 id="4-MiniMind-主干：视觉模型最终也进入这-8-个-Block"><a href="#4-MiniMind-主干：视觉模型最终也进入这-8-个-Block" class="headerlink" title="4. MiniMind 主干：视觉模型最终也进入这 8 个 Block"></a>4. MiniMind 主干：视觉模型最终也进入这 8 个 Block</h2><p>MiniMind dense 配置：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vocab_size              = <span class="number">6400</span></span><br><span class="line">hidden_size             = <span class="number">768</span></span><br><span class="line">num_hidden_layers       = <span class="number">8</span></span><br><span class="line">num_attention_heads     = <span class="number">8</span></span><br><span class="line">num_key_value_heads     = <span class="number">4</span></span><br><span class="line">head_dim                = <span class="number">96</span></span><br><span class="line">intermediate_size       = <span class="number">2432</span></span><br><span class="line">max_position_embeddings = <span class="number">32768</span></span><br></pre></td></tr></tbody></table></figure>

<p>真实线性层 shape：</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Q: [B,L,768] → [B,L,768] → [B,L,8,96]</span><br><span class="line">K: [B,L,768] → [B,L,384] → [B,L,4,96]</span><br><span class="line">V: [B,L,768] → [B,L,384] → [B,L,4,96]</span><br><span class="line">gate/up: [B,L,768]  → [B,L,2432]</span><br><span class="line">down:    [B,L,2432] → [B,L,768]</span><br></pre></td></tr></tbody></table></figure>


$$
Y=X+\operatorname{Attention}(\operatorname{RMSNorm}(X)),
$$



$$
Z=Y+W_{\mathrm{down}}\left[
\operatorname{SiLU}(W_{\mathrm{gate}}\operatorname{RMSNorm}(Y))
\odot W_{\mathrm{up}}\operatorname{RMSNorm}(Y)
\right].
$$


<p>每个 block 都保持 <code>[B,L,768]</code>。视觉 token 只要被 Projector 变成 768 维，就能直接复用语言主干。</p>
<h2 id="5-MiniMind-V：像素如何写进文本序列"><a href="#5-MiniMind-V：像素如何写进文本序列" class="headerlink" title="5. MiniMind-V：像素如何写进文本序列"></a>5. MiniMind-V：像素如何写进文本序列</h2><h3 id="5-1-视觉编码器与-Projector"><a href="#5-1-视觉编码器与-Projector" class="headerlink" title="5.1 视觉编码器与 Projector"></a>5.1 视觉编码器与 Projector</h3><p><code>VLMConfig</code> 固定：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">image_hidden_size = <span class="number">768</span></span><br><span class="line">image_token_len   = <span class="number">64</span></span><br><span class="line">image_ids         = [<span class="number">12</span>]</span><br></pre></td></tr></tbody></table></figure>

<p>Projector：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">self.mlp = nn.Sequential(</span><br><span class="line">    nn.LayerNorm(<span class="number">768</span>),</span><br><span class="line">    nn.Linear(<span class="number">768</span>, <span class="number">768</span>),</span><br><span class="line">    nn.GELU(),</span><br><span class="line">    nn.Linear(<span class="number">768</span>, <span class="number">768</span>),</span><br><span class="line">)</span><br></pre></td></tr></tbody></table></figure>


$$
[B,64,768]\longrightarrow[B,64,768].
$$


<p>它不改变 token 数和维度，而是改变坐标系：把 SigLIP2 表示变成语言模型可使用的 hidden state。</p>
<h3 id="5-2-P32-为什么正好得到-64-个-token"><a href="#5-2-P32-为什么正好得到-64-个-token" class="headerlink" title="5.2 P32 为什么正好得到 64 个 token"></a>5.2 P32 为什么正好得到 64 个 token</h3><p>真实图片经 processor 变成 <code>[1,3,256,256]</code>，patch size 为 32：</p>

$$
N_v=\frac{256}{32}\times\frac{256}{32}=8\times8=64.
$$


<p><img src="/images/minimind-v-real-training/04-real-image-token-journey.png" alt="真实图片、P32 Patch、64 个视觉 Token 与融合序列"></p>
<h3 id="5-3-image-pad-是槽位，不是视觉词表"><a href="#5-3-image-pad-是槽位，不是视觉词表" class="headerlink" title="5.3 image-pad 是槽位，不是视觉词表"></a>5.3 image-pad 是槽位，不是视觉词表</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">self.image_special_token = image_special_token * image_token_len</span><br><span class="line">content = content.replace(<span class="string">'&lt;image&gt;'</span>, self.image_special_token)</span><br></pre></td></tr></tbody></table></figure>

<p>真实样本中 image-pad token id 为 12，位于 positions <code>4..67</code>。Tokenizer 先查普通文本 embedding，随后 <code>count_vision_proj</code> 替换这一连续区间：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hb = torch.cat(</span><br><span class="line">    (hb[:start], vf[b][k][:i - start], hb[i:]),</span><br><span class="line">    dim=<span class="number">0</span>,</span><br><span class="line">)[:seqlen]</span><br></pre></td></tr></tbody></table></figure>

<p>这不是离散视觉 tokenizer，不会给 6,400 词表增加图片类别，也没有 cross-attention；它直接替换 <code>inputs_embeds</code> 的 64 个位置。</p>
<h3 id="5-4-完整-forward"><a href="#5-4-完整-forward" class="headerlink" title="5.4 完整 forward"></a>5.4 完整 forward</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">hidden_states = embed_tokens(input_ids)          <span class="comment"># [B,L,768]</span></span><br><span class="line">vision = vision_encoder(pixel_values)             <span class="comment"># [B,64,768]</span></span><br><span class="line">vision = vision_proj(vision)                      <span class="comment"># [B,64,768]</span></span><br><span class="line">hidden_states = count_vision_proj(..., vision)    <span class="comment"># [B,L,768]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> layer <span class="keyword">in</span> model.layers:</span><br><span class="line">    hidden_states, present = layer(hidden_states, ...)</span><br><span class="line"></span><br><span class="line">logits = lm_head(norm(hidden_states))             <span class="comment"># [B,L,6400]</span></span><br></pre></td></tr></tbody></table></figure>

<p>后面的文本 token 可以通过 causal attention 关注前面的视觉槽位；视觉槽位看不到其后的答案 token，仍保持标准自回归方向。</p>
<h2 id="6-MiniMind-V-Pretrain-与-SFT：forward-相同，梯度边界不同"><a href="#6-MiniMind-V-Pretrain-与-SFT：forward-相同，梯度边界不同" class="headerlink" title="6. MiniMind-V Pretrain 与 SFT：forward 相同，梯度边界不同"></a>6. MiniMind-V Pretrain 与 SFT：forward 相同，梯度边界不同</h2><p><img src="/images/minimind-v-real-training/03-vlm-pretrain-vs-sft.png" alt="MiniMind-V Pretrain 与 SFT 的源码级差异"></p>
<h3 id="6-1-两个脚本共享训练循环"><a href="#6-1-两个脚本共享训练循环" class="headerlink" title="6.1 两个脚本共享训练循环"></a>6.1 两个脚本共享训练循环</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">model, tokenizer, preprocess = init_vlm_model(...)</span><br><span class="line">train_ds = VLMDataset(...)</span><br><span class="line">res = model(input_ids, labels=labels, pixel_values=pixel_values)</span><br><span class="line">loss = res.loss + res.aux_loss</span><br><span class="line">loss.backward()</span><br></pre></td></tr></tbody></table></figure>

<p>两者没有分别定义“视觉对比 loss”和“指令 loss”。dense 模型 <code>aux_loss=0</code>；Projector 参数上的乘零项只保证 DDP 梯度图完整。</p>
<h3 id="6-2-源码-diff-真正改变七件事"><a href="#6-2-源码-diff-真正改变七件事" class="headerlink" title="6.2 源码 diff 真正改变七件事"></a>6.2 源码 diff 真正改变七件事</h3><table>
<thead>
<tr>
<th>参数</th>
<th align="right">VLM Pretrain</th>
<th align="right">VLM SFT</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>save_weight</code></td>
<td align="right"><code>pretrain_vlm</code></td>
<td align="right"><code>sft_vlm</code></td>
<td>checkpoint 身份</td>
</tr>
<tr>
<td><code>batch_size</code></td>
<td align="right">16</td>
<td align="right">4</td>
<td>SFT 更长且训练层更多</td>
</tr>
<tr>
<td><code>learning_rate</code></td>
<td align="right"><code>4e-4</code></td>
<td align="right"><code>5e-6</code></td>
<td>SFT LR 是 PT 的 1/80</td>
</tr>
<tr>
<td><code>max_seq_len</code></td>
<td align="right">450</td>
<td align="right">768</td>
<td>SFT 容纳问题与长回答</td>
</tr>
<tr>
<td><code>data_path</code></td>
<td align="right"><code>pretrain_i2t.parquet</code></td>
<td align="right"><code>sft_i2t.parquet</code></td>
<td>数据分布不同</td>
</tr>
<tr>
<td><code>from_weight</code></td>
<td align="right"><code>llm</code></td>
<td align="right"><code>pretrain_vlm</code></td>
<td>初始化链不同</td>
</tr>
<tr>
<td><code>freeze_llm</code></td>
<td align="right">2</td>
<td align="right">1</td>
<td>梯度进入哪些参数</td>
</tr>
</tbody></table>
<p>还有一个实现差异：Pretrain 的 AdamW 显式过滤 <code>requires_grad=True</code> 参数，SFT 则传入 <code>model.parameters()</code>。冻结参数没有 grad，因此后者也不会实际更新它们。</p>
<h3 id="6-3-数据类相同，数据分布不同"><a href="#6-3-数据类相同，数据分布不同" class="headerlink" title="6.3 数据类相同，数据分布不同"></a>6.3 数据类相同，数据分布不同</h3><p>两阶段都使用 <code>VLMDataset.generate_labels()</code>，因此都只监督 assistant span。VLM Pretrain 的“Pretrain”并不等于文本 Pretrain 的 all-token label；它仍是 assistant-only caption generation。</p>

$$
\mathcal L
=-\frac{1}{|\mathcal A|}
\sum_{t\in\mathcal A}
\log p_\theta(y_t\mid y_{\lt t},x_{\mathrm{image}},x_{\mathrm{user}}).
$$


<p>Pretrain 数据主要要求“识别并描述”；SFT 数据要求“理解问题、选择视觉证据并按指令组织回答”。相同 loss 不代表相同任务。</p>
<h3 id="6-4-freeze-llm-2：Pretrain-只训练-Projector"><a href="#6-4-freeze-llm-2：Pretrain-只训练-Projector" class="headerlink" title="6.4 freeze_llm=2：Pretrain 只训练 Projector"></a>6.4 <code>freeze_llm=2</code>：Pretrain 只训练 Projector</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> name, param <span class="keyword">in</span> model.named_parameters():</span><br><span class="line">    <span class="keyword">if</span> <span class="string">'vision_proj'</span> <span class="keyword">not</span> <span class="keyword">in</span> name:</span><br><span class="line">        param.requires_grad = <span class="literal">False</span></span><br></pre></td></tr></tbody></table></figure>

<p>令视觉编码器、Projector、语言模型参数为 $\theta_v,\theta_p,\theta_l$：</p>

$$
\nabla_{\theta_v}\mathcal L=0,
\qquad
\nabla_{\theta_l}\mathcal L=0,
\qquad
\nabla_{\theta_p}\mathcal L\ne0.
$$


<p>只有 <code>1.182720M</code> Projector 参数更新。语言模型是冻结的目标坐标系；Projector 必须把视觉向量送到能让现有语言模型预测 caption 的区域。因为随机 Projector 需要较大移动且不会破坏语言权重，默认 LR 可设为 <code>4e-4</code>。</p>
<h3 id="6-5-freeze-llm-1：SFT-打开首尾语言-block"><a href="#6-5-freeze-llm-1：SFT-打开首尾语言-block" class="headerlink" title="6.5 freeze_llm=1：SFT 打开首尾语言 block"></a>6.5 <code>freeze_llm=1</code>：SFT 打开首尾语言 block</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">last_idx = num_hidden_layers - <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> name, param <span class="keyword">in</span> model.model.named_parameters():</span><br><span class="line">    <span class="keyword">if</span> <span class="string">'layers.0.'</span> <span class="keyword">in</span> name <span class="keyword">or</span> <span class="string">f'layers.<span class="subst">{last_idx}</span>.'</span> <span class="keyword">in</span> name:</span><br><span class="line">        param.requires_grad = <span class="literal">True</span></span><br></pre></td></tr></tbody></table></figure>

<table>
<thead>
<tr>
<th>模块</th>
<th align="right">参数量</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Projector</td>
<td align="right">1.182720M</td>
<td>调整视觉→语言接口</td>
</tr>
<tr>
<td>Block 0</td>
<td align="right">7.374528M</td>
<td>适应混合视觉/文本 embedding</td>
</tr>
<tr>
<td>Block 7</td>
<td align="right">7.374528M</td>
<td>适应视觉条件下回答分布</td>
</tr>
<tr>
<td>合计</td>
<td align="right">15.931776M</td>
<td>约为运行时总参数的 9.98%</td>
</tr>
</tbody></table>

$$
\nabla_{\theta_v}\mathcal L=0,
\quad
\nabla_{\theta_p}\mathcal L\ne0,
\quad
\nabla_{\theta_{l,0}}\mathcal L\ne0,
\quad
\nabla_{\theta_{l,7}}\mathcal L\ne0.
$$


<p>中间六层、token embedding、final norm 和 tied LM Head 仍冻结。SFT LR 降到 <code>5e-6</code>，因为更新的是已有语言能力的参数，大步长更容易造成 catastrophic forgetting。</p>
<h3 id="6-6-为什么标准路线先-Pretrain-再-SFT"><a href="#6-6-为什么标准路线先-Pretrain-再-SFT" class="headerlink" title="6.6 为什么标准路线先 Pretrain 再 SFT"></a>6.6 为什么标准路线先 Pretrain 再 SFT</h3><figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">llm_768.pth</span><br><span class="line">  → VLM PT：只移动视觉接口</span><br><span class="line">  → pretrain_vlm_768.pth</span><br><span class="line">  → VLM SFT：联合调整接口、首层、末层</span><br><span class="line">  → sft_vlm_768.pth</span><br></pre></td></tr></tbody></table></figure>

<p>先对齐再指令微调，把“视觉特征完全错位”和“指令行为尚未形成”两个问题拆开，降低 SFT 初期的联合优化难度。</p>
<h3 id="6-7-本次真实训练跳过-Pretrain-的含义"><a href="#6-7-本次真实训练跳过-Pretrain-的含义" class="headerlink" title="6.7 本次真实训练跳过 Pretrain 的含义"></a>6.7 本次真实训练跳过 Pretrain 的含义</h3><p>远端实际参数：</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">--from_weight llm</span><br><span class="line">--freeze_llm 1</span><br><span class="line">--data_path sft_i2t.parquet</span><br><span class="line">--max_seq_len 768</span><br><span class="line">--learning_rate 5e-6</span><br></pre></td></tr></tbody></table></figure>

<p>实际路线是 <code>llm_768.pth → sft_vlm_768.pth</code>。这在代码上合法，因为 SFT 数据包含 caption；但它不与两阶段训练严格等价：</p>
<ul>
<li>Projector 从随机初始化开始，却使用较小的 SFT LR；</li>
<li>Block 0/7 从第一步就接收尚未对齐的视觉向量；</li>
<li>caption 与问答 loss 同时竞争 Projector 表示空间；</li>
<li>是否达到相同质量，必须做对照实验。</li>
</ul>
<p>本次结果只能证明“直接 SFT 路线能收敛并保存有效 checkpoint”，不能证明“跳过 Pretrain 与标准路线性能相同”。</p>
<h2 id="7-真实图片的-Token-轨迹与特征值"><a href="#7-真实图片的-Token-轨迹与特征值" class="headerlink" title="7. 真实图片的 Token 轨迹与特征值"></a>7. 真实图片的 Token 轨迹与特征值</h2><p>固定样本来自 <code>sft_i2t.parquet</code> 的 <code>row_group=0,row=0</code>，问题为：</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">How does the use of negative space and color contrast</span><br><span class="line">contribute to the overall impact of the image?</span><br></pre></td></tr></tbody></table></figure>

<p>数据集中的真实标准回答为：</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">The use of negative space, which is the white and unoccupied area</span><br><span class="line">surrounding the figure, emphasizes the subject and draws the viewer's</span><br><span class="line">attention directly to the character. This technique creates a stark</span><br><span class="line">contrast with the golden armor, making the figure the focal point of</span><br><span class="line">the composition. The limited use of color, primarily gold against the</span><br><span class="line">white background, adds a dramatic and regal quality to the image. It</span><br><span class="line">suggests that the character is perhaps a solitary and significant figure</span><br><span class="line">within the context of its environment. The high contrast between the</span><br><span class="line">character and the background also gives the impression of radiance and</span><br><span class="line">power, potentially reflective of the character's status or abilities</span><br><span class="line">within the game's narrative.</span><br></pre></td></tr></tbody></table></figure>

<p>加载最终 <code>sft_vlm_768.pth</code> 后，用同一图片与问题做 greedy decoding，模型实际回答为：</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">The use of negative space and color contrast in the image contributes</span><br><span class="line">to the overall impact of the image by creating a sense of depth and</span><br><span class="line">dimension. The use of negative space creates a sense of depth and</span><br><span class="line">dimension, which can be interpreted as a visual metaphor for the human</span><br><span class="line">form and the unknown. The color contrast, which is often associated with</span><br><span class="line">the dark, orange, and yellow hues, contributes to the overall sense of</span><br><span class="line">depth and dimension. The use of color also creates a sense of depth and</span><br><span class="line">dimension, which can be interpreted as a visual metaphor for the human</span><br><span class="line">form and the unknown. The contrast between the negative space and the</span><br><span class="line">color of the image creates a sense of depth and dim</span><br></pre></td></tr></tbody></table></figure>

<p>这是原始解码结果，不是人工润色版本。对照可以看到：</p>
<table>
<thead>
<tr>
<th>检查项</th>
<th>标准回答</th>
<th>模型实际回答</th>
</tr>
</thead>
<tbody><tr>
<td>negative space</td>
<td>强调主体、引导注意力</td>
<td>提到空间关系，但反复描述 depth/dimension</td>
</tr>
<tr>
<td>color contrast</td>
<td>白色背景与金色盔甲、dramatic/regal</td>
<td>错误扩展为 dark/orange/yellow</td>
</tr>
<tr>
<td>构图结论</td>
<td>focal point、radiance、power</td>
<td>human form、unknown，语义偏移</td>
</tr>
<tr>
<td>完整性</td>
<td>完整回答并包含 EOS</td>
<td>192 token 达到上限，末尾截断在 <code>dim</code></td>
</tr>
<tr>
<td>重复问题</td>
<td>无明显重复</td>
<td><code>sense of depth and dimension</code> 多次重复</td>
</tr>
</tbody></table>
<p>因此这个验证例子同时包含正向证据和失败证据：模型确实使用了图片条件并回答了正确主题，但细节准确性、重复控制与 EOS 学习仍明显不足。后面的 teacher-forcing loss 衡量“给定标准前缀时预测下一个 token”的能力，不能替代自由生成质量评价。</p>
<p>真实 shape：</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pixel_values             [1,3,256,256]</span><br><span class="line">SigLIP last hidden       [1,64,768]</span><br><span class="line">Projector output         [1,64,768]</span><br><span class="line">input_ids / labels       [1,768]</span><br><span class="line">text / fused embeddings  [1,768,768]</span><br><span class="line">final hidden states      [1,768,768]</span><br><span class="line">logits                    [1,768,6400]</span><br></pre></td></tr></tbody></table></figure>

<p>视觉区间替换前后 L2 改变量为 <code>78.5579528809</code>；position 68 之后的最大绝对变化为 <code>0.0</code>，验证了代码只替换 positions <code>4..67</code>。</p>
<p><img src="/images/minimind-v-real-training/06-real-token-feature-map.png" alt="最终 SFT 权重下真实 SigLIP2 与 Projector Token 特征地图"></p>
<table>
<thead>
<tr>
<th>特征</th>
<th align="right">min</th>
<th align="right">mean</th>
<th align="right">max</th>
</tr>
</thead>
<tbody><tr>
<td>SigLIP2 token L2</td>
<td align="right">11.6100</td>
<td align="right">42.8321</td>
<td align="right">50.7136</td>
</tr>
<tr>
<td>Projector token L2</td>
<td align="right">4.8966</td>
<td align="right">9.7365</td>
<td align="right">11.2256</td>
</tr>
<tr>
<td>同位置 cosine</td>
<td align="right">-0.0710</td>
<td align="right">0.01657</td>
<td align="right">0.06727</td>
</tr>
</tbody></table>
<p>Token 0 前八维：</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SigLIP    [ 0.0809, 0.5630, 0.7564, 0.1409, 1.4431, 0.4582,-1.5615, 0.5609]</span><br><span class="line">Projector [-0.1908, 0.6970, 0.4997,-0.1685, 0.1530, 0.4171,-0.3179,-0.0503]</span><br></pre></td></tr></tbody></table></figure>

<p>平均 cosine 接近 0 不代表信息消失。Projector 含 LayerNorm、两次 Linear 与 GELU，本来就不是恒等映射；这里也不是注意力强度或语义相似度。</p>
<h2 id="8-从-logits-到真实-loss"><a href="#8-从-logits-到真实-loss" class="headerlink" title="8. 从 logits 到真实 loss"></a>8. 从 logits 到真实 loss</h2><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">shift_logits = logits[..., :-<span class="number">1</span>, :].contiguous()</span><br><span class="line">shift_labels = labels[..., <span class="number">1</span>:].contiguous()</span><br><span class="line">loss = F.cross_entropy(</span><br><span class="line">    shift_logits.view(-<span class="number">1</span>, shift_logits.size(-<span class="number">1</span>)),</span><br><span class="line">    shift_labels.view(-<span class="number">1</span>),</span><br><span class="line">    ignore_index=-<span class="number">100</span>,</span><br><span class="line">)</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">logits        [1,768,6400]</span><br><span class="line">shift_logits  [1,767,6400]</span><br><span class="line">shift_labels  [1,767]</span><br></pre></td></tr></tbody></table></figure>

<p>assistant 标签位于原序列 <code>99..287</code>，共有 189 个有效 target，其余 578 个 shifted label 为 <code>-100</code>。</p>
<p><img src="/images/minimind-v-real-training/05-loss-from-mask-to-scalar.png" alt="真实 label mask、Token 概率与最终 Cross-Entropy"></p>

$$
p_t=\frac{\exp z_{t-1,y_t}}
{\sum_{v=1}^{6400}\exp z_{t-1,v}},
\qquad \ell_t=-\log p_t.
$$


<table>
<thead>
<tr>
<th>target</th>
<th align="right">目标概率</th>
<th align="right">单 token CE</th>
<th>top-1</th>
</tr>
</thead>
<tbody><tr>
<td><code>The</code></td>
<td align="right">0.846626</td>
<td align="right">0.166496</td>
<td><code>The</code></td>
</tr>
<tr>
<td><code> use</code></td>
<td align="right">0.874382</td>
<td align="right">0.134238</td>
<td><code> use</code></td>
</tr>
<tr>
<td><code> of</code></td>
<td align="right">0.999338</td>
<td align="right">0.000662</td>
<td><code> of</code></td>
</tr>
<tr>
<td><code>,</code></td>
<td align="right">0.026007</td>
<td align="right">3.649381</td>
<td><code> and</code></td>
</tr>
<tr>
<td><code> wh</code></td>
<td align="right">0.000599</td>
<td align="right">7.419586</td>
<td><code> cent</code></td>
</tr>
<tr>
<td><code> rad</code></td>
<td align="right">0.0000649</td>
<td align="right">9.642717</td>
<td><code> a</code></td>
</tr>
</tbody></table>

$$
\sum_{t\in\mathcal A}\ell_t=321.6816711426,
\qquad
\bar{\mathcal L}=\frac{321.6816711426}{189}=1.7020194530.
$$


<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">model loss = 1.7020195723</span><br><span class="line">manual CE  = 1.7020194530</span><br><span class="line">abs diff   = 1.1920928955e-7</span><br></pre></td></tr></tbody></table></figure>

<p>浮点误差来自归约顺序。该结果同时验证 shift、assistant mask、词表维度与 <code>ignore_index=-100</code>。</p>
<h2 id="9-推理时视觉编码器为什么只运行一次"><a href="#9-推理时视觉编码器为什么只运行一次" class="headerlink" title="9. 推理时视觉编码器为什么只运行一次"></a>9. 推理时视觉编码器为什么只运行一次</h2><p>生成第一步 <code>start_pos=0</code>，执行视觉编码、Projector、embedding replacement 并建立 KV cache。后续每步 <code>start_pos</code> 大于 0，跳过视觉分支：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> pixel_values <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> start_pos == <span class="number">0</span>:</span><br><span class="line">    vision_tensors = vision_proj(get_image_embeddings(...))</span><br><span class="line">    hidden_states = count_vision_proj(...)</span><br></pre></td></tr></tbody></table></figure>

<p>真实观测：prompt 105 token、生成 192 token、视觉编码器调用 1 次、CPU 2.312 秒。模型能围绕 negative space 和 color contrast 生成相关文本，但在上限前未输出 EOS 并出现重复。loss 可复算和链路有效，不等于生成质量已充分解决。</p>
<h2 id="10-结论"><a href="#10-结论" class="headerlink" title="10. 结论"></a>10. 结论</h2><ol>
<li>MiniMind 文本 Pretrain 与 SFT 使用同一网络和 CE；Pretrain 监督全部有效 token，SFT 只监督 assistant token。</li>
<li>MiniMind-V 在 MiniMind 前增加 frozen SigLIP2 与 Projector，用 64 个 768 维视觉向量替换序列中的 64 个 embedding 槽位。</li>
<li>VLM Pretrain 与 SFT 也共享 forward 和 assistant-only CE；差异在数据、初始化、$L$、LR 和梯度边界。</li>
<li>本次训练跳过 VLM Pretrain，只证明直接 SFT 路线能运行与收敛，不证明它与标准两阶段路线等价。</li>
</ol>
<p>从优化角度看，VLM Pretrain 是“固定语言空间，移动视觉接口”；VLM SFT 是“保持视觉编码器冻结，让视觉接口与语言主干边界共同适应图像指令”。</p>
<h2 id="附录：证据边界与源码索引"><a href="#附录：证据边界与源码索引" class="headerlink" title="附录：证据边界与源码索引"></a>附录：证据边界与源码索引</h2><table>
<thead>
<tr>
<th>项目</th>
<th>真实值</th>
</tr>
</thead>
<tbody><tr>
<td>MiniMind / MiniMind-V commit</td>
<td><code>512eed0</code> / <code>740d467</code></td>
</tr>
<tr>
<td>SFT 数据</td>
<td>2,904,511 行，4,934,887,104 bytes</td>
</tr>
<tr>
<td>实际训练</td>
<td><code>batch=4, L=768, freeze_llm=1, from_weight=llm</code></td>
</tr>
<tr>
<td>最终 step / 最后 batch loss</td>
<td><code>726128/726128</code> / <code>2.1096</code></td>
</tr>
<tr>
<td>固定样本 loss</td>
<td><code>1.7020195723</code></td>
</tr>
</tbody></table>
<p>核心源码：</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">MiniMind:   model/model_minimind.py, dataset/lm_dataset.py,</span><br><span class="line">            trainer/train_pretrain.py, train_full_sft.py,</span><br><span class="line">            train_dpo.py, train_ppo.py, train_grpo.py</span><br><span class="line">MiniMind-V: model/model_vlm.py, dataset/lm_dataset.py,</span><br><span class="line">            trainer/trainer_utils.py,</span><br><span class="line">            train_pretrain_vlm.py, train_sft_vlm.py</span><br></pre></td></tr></tbody></table></figure>

<p>本文的源码、真实数值与图表已经完成本地 Hexo 构建校验后发布。</p>
</article>
<div class="article-footer slide-up">


    <section id="share">
      <div class="header"><span>分享文章</span></div>
      <div class="body">
        <div class="link"><input class="copy-area" readonly="true" id="copy-link" value="https://caiusy.github.io/2026/08/25/minimind-to-minimind-v-real-training-source-code/" /></div>
        <div class="social-wrap dis-select"><a class="social share-item wechat" onclick="util.toggle(&quot;qrcode-wechat&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/b32ef3da1162a.svg" /></a><a class="social share-item link" onclick="util.copy(&quot;copy-link&quot;, &quot;复制成功&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/8411ed322ced6.svg" /></a></div>
        
        <div class="qrcode" id="qrcode-wechat" style="opacity:0;height:0">
          <img src="https://api.qrserver.com/v1/create-qr-code/?size=256x256&data=https://caiusy.github.io/2026/08/25/minimind-to-minimind-v-real-training-source-code/"/>
        </div>
        
      </div>
    </section>
    </div>

<div class="related-wrap slide-up" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2026/08/03/minimind-grpo-cispo-real-sample-gpu-complete-guide/">MiniMind GRPO/CISPO 完整拆解：真实四候选、Reward、Advantage、Loss 与 GPU 全流程</a></div></section></div>




  <div class="related-wrap md-text slide-up" id="comments">
    <section class='header cmt-title cap theme'>
      <p>💬 欢迎留言讨论</p>

    </section>
    <section class='body cmt-body giscus'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="giscus" src="https://giscus.app/client.js" data-repo="caiusy/caiusy.github.io" data-repo-id="R_kgDOI0diCA" data-category="Announcements" data-category-id="DIC_kwDOI0diCM4C1G8d" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous"></div>

    </section>
  </div>



<footer class="page-footer slide-up footnote"><hr><div class="sitemap" style="column-count:3;"><div class="sitemap-group"><span class="fs15">博客</span><a href="/">最近文章</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/archives/">归档</a></div><div class="sitemap-group"><span class="fs15">专题</span><a href="/projects/">Projects</a><a href="/roadside-bev/">Roadside BEV</a><a href="/radar-camera-fusion/">Radar-Camera Fusion</a><a href="/llm-reading-map/">LLM Reading Map</a><a href="/engineering/">Engineering</a></div><div class="sitemap-group"><span class="fs15">笔记</span><a href="/notes/">Learning Notes</a><a href="/review/">Review Index</a><a href="/about/">关于我</a><a target="_blank" rel="noopener" href="https://github.com/caiusy">GitHub</a></div></div><div class="text"><p>本站由 <strong>Caius Lu</strong> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建<br>© 2023-2026 · Computer Vision · BEV Perception · Multimodal AI</p>
<p><span id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv"></span> 次</span> | <span id="busuanzi_container_site_uv">访客数 <span id="busuanzi_value_site_uv"></span> 人</span></p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper slide-up toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%A4%E4%B8%AA%E5%9D%90%E6%A0%87%E8%BD%B4%EF%BC%9Asequence-length-%E4%B8%8E-feature-dimension"><span class="toc-text">1. 两个坐标轴：sequence length 与 feature dimension</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%A4%E5%BC%A0%E6%80%BB%E8%A1%A8%EF%BC%9A%E6%A8%A1%E5%9E%8B%E5%B7%AE%E5%BC%82%E4%B8%8E%E8%AE%AD%E7%BB%83%E5%B7%AE%E5%BC%82"><span class="toc-text">2. 两张总表：模型差异与训练差异</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-MiniMind-%E4%B8%8E-MiniMind-V-%E7%9A%84%E7%BB%93%E6%9E%84%E5%AF%B9%E7%85%A7"><span class="toc-text">2.1 MiniMind 与 MiniMind-V 的结构对照</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%9B%9B%E7%A7%8D-Pretrain-x2F-SFT-%E7%9A%84%E6%A0%B8%E5%BF%83%E5%AF%B9%E7%85%A7"><span class="toc-text">2.2 四种 Pretrain&#x2F;SFT 的核心对照</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Token-length%EF%BC%9A%E5%AE%B9%E9%87%8F%E3%80%81padding-%E5%AE%BD%E5%BA%A6%E4%B8%8E%E6%9C%89%E6%95%88%E7%9B%91%E7%9D%A3%E9%95%BF%E5%BA%A6%E4%B8%8D%E6%98%AF%E5%90%8C%E4%B8%80%E4%B8%AA%E9%87%8F"><span class="toc-text">2.3 Token length：容量、padding 宽度与有效监督长度不是同一个量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%86%85%E5%AD%98%EF%BC%9A%E5%8F%82%E6%95%B0%E3%80%81activation%E3%80%81logits-%E4%B8%8E-KV-Cache-%E5%88%86%E5%BC%80%E8%AE%A1%E7%AE%97"><span class="toc-text">2.4 内存：参数、activation、logits 与 KV Cache 分开计算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-MiniMind-%E8%AE%AD%E7%BB%83%E8%B7%AF%E7%BA%BF%EF%BC%9A%E5%85%B1%E4%BA%AB%E7%BD%91%E7%BB%9C%EF%BC%8C%E9%80%90%E6%AD%A5%E6%94%B9%E5%8F%98%E7%9B%91%E7%9D%A3%E4%BF%A1%E5%8F%B7"><span class="toc-text">3. MiniMind 训练路线：共享网络，逐步改变监督信号</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%96%87%E6%9C%AC-Pretrain%EF%BC%9A%E6%AF%8F%E4%B8%AA%E6%9C%89%E6%95%88-token-%E9%83%BD%E6%98%AF%E8%AE%AD%E7%BB%83%E6%A0%B7%E6%9C%AC"><span class="toc-text">3.1 文本 Pretrain：每个有效 token 都是训练样本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%96%87%E6%9C%AC-SFT%EF%BC%9A%E4%B8%8A%E4%B8%8B%E6%96%87%E5%85%A8%E9%83%A8%E5%8F%AF%E8%A7%81%EF%BC%8C%E5%8F%AA%E5%A4%84%E7%BD%9A-assistant"><span class="toc-text">3.2 文本 SFT：上下文全部可见，只处罚 assistant</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-DPO%E3%80%81PPO%E3%80%81GRPO-%E6%94%B9%E5%8F%98%E7%9A%84%E6%98%AF%E4%BC%98%E5%8C%96%E5%AF%B9%E8%B1%A1"><span class="toc-text">3.3 DPO、PPO、GRPO 改变的是优化对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-MiniMind-%E4%B8%BB%E5%B9%B2%EF%BC%9A%E8%A7%86%E8%A7%89%E6%A8%A1%E5%9E%8B%E6%9C%80%E7%BB%88%E4%B9%9F%E8%BF%9B%E5%85%A5%E8%BF%99-8-%E4%B8%AA-Block"><span class="toc-text">4. MiniMind 主干：视觉模型最终也进入这 8 个 Block</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-MiniMind-V%EF%BC%9A%E5%83%8F%E7%B4%A0%E5%A6%82%E4%BD%95%E5%86%99%E8%BF%9B%E6%96%87%E6%9C%AC%E5%BA%8F%E5%88%97"><span class="toc-text">5. MiniMind-V：像素如何写进文本序列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E8%A7%86%E8%A7%89%E7%BC%96%E7%A0%81%E5%99%A8%E4%B8%8E-Projector"><span class="toc-text">5.1 视觉编码器与 Projector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-P32-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AD%A3%E5%A5%BD%E5%BE%97%E5%88%B0-64-%E4%B8%AA-token"><span class="toc-text">5.2 P32 为什么正好得到 64 个 token</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-image-pad-%E6%98%AF%E6%A7%BD%E4%BD%8D%EF%BC%8C%E4%B8%8D%E6%98%AF%E8%A7%86%E8%A7%89%E8%AF%8D%E8%A1%A8"><span class="toc-text">5.3 image-pad 是槽位，不是视觉词表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E5%AE%8C%E6%95%B4-forward"><span class="toc-text">5.4 完整 forward</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-MiniMind-V-Pretrain-%E4%B8%8E-SFT%EF%BC%9Aforward-%E7%9B%B8%E5%90%8C%EF%BC%8C%E6%A2%AF%E5%BA%A6%E8%BE%B9%E7%95%8C%E4%B8%8D%E5%90%8C"><span class="toc-text">6. MiniMind-V Pretrain 与 SFT：forward 相同，梯度边界不同</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E4%B8%A4%E4%B8%AA%E8%84%9A%E6%9C%AC%E5%85%B1%E4%BA%AB%E8%AE%AD%E7%BB%83%E5%BE%AA%E7%8E%AF"><span class="toc-text">6.1 两个脚本共享训练循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E6%BA%90%E7%A0%81-diff-%E7%9C%9F%E6%AD%A3%E6%94%B9%E5%8F%98%E4%B8%83%E4%BB%B6%E4%BA%8B"><span class="toc-text">6.2 源码 diff 真正改变七件事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-%E6%95%B0%E6%8D%AE%E7%B1%BB%E7%9B%B8%E5%90%8C%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%88%86%E5%B8%83%E4%B8%8D%E5%90%8C"><span class="toc-text">6.3 数据类相同，数据分布不同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-freeze-llm-2%EF%BC%9APretrain-%E5%8F%AA%E8%AE%AD%E7%BB%83-Projector"><span class="toc-text">6.4 freeze_llm&#x3D;2：Pretrain 只训练 Projector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-5-freeze-llm-1%EF%BC%9ASFT-%E6%89%93%E5%BC%80%E9%A6%96%E5%B0%BE%E8%AF%AD%E8%A8%80-block"><span class="toc-text">6.5 freeze_llm&#x3D;1：SFT 打开首尾语言 block</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-6-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%A0%87%E5%87%86%E8%B7%AF%E7%BA%BF%E5%85%88-Pretrain-%E5%86%8D-SFT"><span class="toc-text">6.6 为什么标准路线先 Pretrain 再 SFT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-7-%E6%9C%AC%E6%AC%A1%E7%9C%9F%E5%AE%9E%E8%AE%AD%E7%BB%83%E8%B7%B3%E8%BF%87-Pretrain-%E7%9A%84%E5%90%AB%E4%B9%89"><span class="toc-text">6.7 本次真实训练跳过 Pretrain 的含义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E7%9C%9F%E5%AE%9E%E5%9B%BE%E7%89%87%E7%9A%84-Token-%E8%BD%A8%E8%BF%B9%E4%B8%8E%E7%89%B9%E5%BE%81%E5%80%BC"><span class="toc-text">7. 真实图片的 Token 轨迹与特征值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E4%BB%8E-logits-%E5%88%B0%E7%9C%9F%E5%AE%9E-loss"><span class="toc-text">8. 从 logits 到真实 loss</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E6%8E%A8%E7%90%86%E6%97%B6%E8%A7%86%E8%A7%89%E7%BC%96%E7%A0%81%E5%99%A8%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AA%E8%BF%90%E8%A1%8C%E4%B8%80%E6%AC%A1"><span class="toc-text">9. 推理时视觉编码器为什么只运行一次</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E7%BB%93%E8%AE%BA"><span class="toc-text">10. 结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E8%AF%81%E6%8D%AE%E8%BE%B9%E7%95%8C%E4%B8%8E%E6%BA%90%E7%A0%81%E7%B4%A2%E5%BC%95"><span class="toc-text">附录：证据边界与源码索引</span></a></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M8 10.5h8M8 14h5.5M17 3.338A9.95 9.95 0 0 0 12 2C6.477 2 2 6.477 2 12c0 1.6.376 3.112 1.043 4.453c.178.356.237.763.134 1.148l-.595 2.226a1.3 1.3 0 0 0 1.591 1.592l2.226-.596a1.63 1.63 0 0 1 1.149.133A9.96 9.96 0 0 0 12 22c5.523 0 10-4.477 10-10c0-1.821-.487-3.53-1.338-5"/></svg><span>参与讨论</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"closeEnable":true,"closeText":"关闭提示","originalHost":null,"officialHosts":["localhost"],"encoded":""};
  window.canonical["param"] = {"permalink":"https://caiusy.github.io/2026/08/25/minimind-to-minimind-v-real-training-source-code/","checklink":"/js/plugins/video.js"};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        if ($(el).find('.loading-wrap').length == 0){
          $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
        }
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->

  <script type="module">
  const el = document.querySelector('#comments #giscus');
  util.viewportLazyload(el, load_discus, true);

  function load_discus() {
    if (!el) return;
    try {
        el.innerHTML = '';
      } catch (error) {
        console.error(error);
      }
      const script = document.createElement('script');
      script.async = true;
      for (const key of Object.keys(el.attributes)) {
        const attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
  }
</script>




<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"},"rss":{"js":"/js/services/rss.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.chat-file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.md-text img:not([class]), .md-text .image img, .timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script defer src="https://gcore.jsdelivr.net/npm/scrollreveal@4.0/dist/scrollreveal.min.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const slideUp = {
      distance: `16px`,
      duration: `600`,
      interval: `100`,
      scale: `1`,
      opacity: 0,
      easing: "ease-out"
    };
    ScrollReveal().reveal('.slide-up', { ...slideUp });
  });
</script>

<script>
  window.MathJax = {
    tex: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"],
      ],
      processEscapes: true,
      skipTags: ["script", "noscript", "style", "textarea", "pre", "code"],
    },
    startup: {
      ready() {
        MathJax.startup.defaultReady();
        MathJax.typesetPromise().then(() => {
          const math = document.querySelectorAll("mjx-container");
          math.forEach((element) => {
            if (element.parentNode) {
              element.parentNode.classList.add("has-jax");
            }
          });
        });
      },
    },
  };
</script>

<script id="MathJax-script" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js" async></script>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
