
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 6.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>动态规划完全图解：从重复递归到状态转移 - Caius Lu</title>

  
    <meta name="description" content="从 LC70 爬楼梯出发，用递归树、状态表和完整代码理解动态规划五步法，再迁移到线性 DP、网格 DP、0&#x2F;1 与完全背包、子序列和股票状态机。">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划完全图解：从重复递归到状态转移">
<meta property="og:url" content="https://caiusy.github.io/2026/07/13/dynamic-programming-from-recursion-to-state-transition/">
<meta property="og:site_name" content="Caius Lu">
<meta property="og:description" content="从 LC70 爬楼梯出发，用递归树、状态表和完整代码理解动态规划五步法，再迁移到线性 DP、网格 DP、0&#x2F;1 与完全背包、子序列和股票状态机。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://caiusy.github.io/images/avatar.jpg">
<meta property="article:published_time" content="2026-07-13T15:50:00.000Z">
<meta property="article:modified_time" content="2026-07-13T15:50:00.000Z">
<meta property="article:author" content="Caius Lu">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="动态规划">
<meta property="article:tag" content="DP">
<meta property="article:tag" content="LeetCode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://caiusy.github.io/images/avatar.jpg">
  
  
  
  <meta name="keywords" content="C++,Python,动态规划,DP,LeetCode">

  <!-- feed -->
  
    

    
      
        <link rel="alternate" href="/atom.xml" title="Caius Lu" type="application/atom+xml">
      
    
      
        <link rel="alternate" href="/rss2.xml" title="Caius Lu" type="application/rss+xml">
      
    
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Caius Lu","sameAs":[],"image":"https://caiusy.github.io/images/avatar.jpg"},"dateCreated":"2026-07-13T23:50:00+08:00","dateModified":"2026-07-13T23:50:00+08:00","datePublished":"2026-07-13T23:50:00+08:00","description":"\n动态规划不等于背公式。本文从一个会重复计算的递归开始，逐步得到状态定义、转移方程、初始化、遍历顺序和空间优化，并用 n=5 -&gt; 8 的完整例子把每一步连起来。\n","headline":"动态规划完全图解：从重复递归到状态转移","mainEntityOfPage":{"@type":"WebPage","@id":"https://caiusy.github.io/2026/07/13/dynamic-programming-from-recursion-to-state-transition/"},"publisher":{"@type":"Organization","name":"Caius Lu","sameAs":[],"image":"https://caiusy.github.io/images/avatar.jpg","logo":{"@type":"ImageObject","url":"https://caiusy.github.io/images/avatar.jpg"}},"url":"https://caiusy.github.io/2026/07/13/dynamic-programming-from-recursion-to-state-transition/","keywords":"C++, Python, 动态规划, DP, LeetCode","image":[]}</script>
  <link rel="stylesheet" href="/css/custom.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body>

<div class="l_body content" id="start" layout="post" type="deep-dive" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/avatar.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">Caius Lu</div><div class="sub normal cap">CV · BEV Perception</div><div class="sub hover cap" style="opacity:0"> 路侧雷视融合 · 多模态 AI</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="Home" href="/" style="color:#6366F1"><img src="https://api.iconify.design/solar:home-bold-duotone.svg?color=%236366F1"/></a><a class="nav-item" title="Projects" href="/projects/" style="color:#10B981"><img src="https://api.iconify.design/solar:rocket-bold-duotone.svg?color=%2310B981"/></a><a class="nav-item" title="BEV" href="/roadside-bev/" style="color:#F59E0B"><img src="https://api.iconify.design/solar:camera-bold-duotone.svg?color=%23F59E0B"/></a><a class="nav-item" title="Fusion" href="/radar-camera-fusion/" style="color:#EC4899"><img src="https://api.iconify.design/solar:radar-bold-duotone.svg?color=%23EC4899"/></a><a class="nav-item" title="LLM" href="/llm-reading-map/" style="color:#8B5CF6"><img src="https://api.iconify.design/solar:atom-bold-duotone.svg?color=%238B5CF6"/></a><a class="nav-item" title="Notes" href="/notes/" style="color:#0EA5E9"><img src="https://api.iconify.design/solar:notebook-bookmark-bold-duotone.svg?color=%230EA5E9"/></a><a class="nav-item" title="Review" href="/review/" style="color:#F43F5E"><img src="https://api.iconify.design/solar:checklist-minimalistic-bold-duotone.svg?color=%23F43F5E"/></a><a class="nav-item" title="About" href="/about/" style="color:#64748B"><img src="https://api.iconify.design/solar:user-id-bold-duotone.svg?color=%2364748B"/></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper slide-up recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2026/07/13/dynamic-programming-from-recursion-to-state-transition/"><span class="title">动态规划完全图解：从重复递归到状态转移</span></a><a class="item title" href="/2026/07/13/Agent-RL-Multiturn-Tool-Use-Complete-Guide/"><span class="title">Agent RL 全链路教程：从工具选择、多轮对话到 Reward、Advantage 与 Token Loss</span></a><a class="item title" href="/2026/07/13/LifeOS-Agent-SFT-DPO-PPO-GRPO-Agent-RL/"><span class="title">LifeOS-Agent 训练全解：从 SFT、DPO、PPO、GRPO 到多轮 Agent RL</span></a><a class="item title" href="/2019/07/26/%E9%A1%BA%E5%BA%8F%E5%AE%B9%E5%99%A8%E7%9A%84%E5%AE%9A%E4%B9%89/"><span class="title">c++中级教程 顺序容器的定义</span></a><a class="item title" href="/2019/09/07/%E7%9F%A9%E5%BD%A2%E8%A6%86%E7%9B%96/"><span class="title">矩形覆盖</span></a><a class="item title" href="/2019/09/05/%E8%B7%B3%E5%8F%B0%E9%98%B6/"><span class="title">跳台阶</span></a><a class="item title" href="/2019/08/29/%E9%80%8F%E8%A7%86%E5%8F%98%E6%8D%A2/"><span class="title">透视变换</span></a><a class="item title" href="/2019/09/03/%E9%81%8D%E5%8E%86%E6%96%87%E4%BB%B6%E5%A4%B9%E5%9B%BE%E7%89%87/"><span class="title">遍历文件夹图片</span></a><a class="item title" href="/2019/09/10/%E9%93%BE%E8%A1%A8%E4%B8%AD%E5%80%92%E6%95%B0%E7%AC%ACk%E4%B8%AA%E7%BB%93%E7%82%B9/"><span class="title">链表中倒数第k个结点</span></a><a class="item title" href="/2019/09/04/%E9%87%87%E5%9D%91%E8%AE%B0%E5%BD%95/"><span class="title">采坑记录</span></a></div></widget>
</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" href="https://github.com/caiusy" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/08a41b181ce68.svg"/></a></div></footer>
</div></aside><div class="l_main" id="main">





<div class="article banner slide-up top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法与数据结构</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/LeetCode/">LeetCode</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2026-07-13T15:50:00.000Z">2026-07-13</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-07-13T15:50:00.000Z">2026-07-13</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>动态规划完全图解：从重复递归到状态转移</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content slide-up"><blockquote>
<p>动态规划不等于背公式。本文从一个会重复计算的递归开始，逐步得到状态定义、转移方程、初始化、遍历顺序和空间优化，并用 <code>n=5 -&gt; 8</code> 的完整例子把每一步连起来。</p>
</blockquote>
<span id="more"></span>

<h2 id="1-先用一句人话理解动态规划"><a href="#1-先用一句人话理解动态规划" class="headerlink" title="1. 先用一句人话理解动态规划"></a>1. 先用一句人话理解动态规划</h2><p>动态规划（Dynamic Programming，DP）可以理解为：</p>
<blockquote>
<p><strong>把递归中反复出现的问题贴上标签，把答案写进表格；以后遇到相同标签，直接查表，不再重算。</strong></p>
</blockquote>
<p>比如计算爬楼梯的方法数。暴力递归每次都会重新追问“到第 3 阶有多少种方法”；DP 则在第 3 阶贴一张纸写下答案，以后直接读取。</p>
<p>这条推理链比任何固定模板都重要：</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">暴力递归</span><br><span class="line">-&gt; 发现重复子问题</span><br><span class="line">-&gt; 用状态表示子问题</span><br><span class="line">-&gt; 写出状态之间的关系</span><br><span class="line">-&gt; 按依赖顺序计算</span><br><span class="line">-&gt; 必要时压缩空间</span><br></pre></td></tr></tbody></table></figure>

<p><img src="/images/dynamic-programming-mastery/01_recursion_to_dp.png" alt="递归树压缩为动态规划状态链"></p>
<p>图中左侧的红色节点表示重复计算。右侧没有改变数学递推关系，只是把每种状态保留一次。因此复杂度能从指数级递归树降到线性状态数量。</p>
<h2 id="2-什么问题值得考虑-DP"><a href="#2-什么问题值得考虑-DP" class="headerlink" title="2. 什么问题值得考虑 DP"></a>2. 什么问题值得考虑 DP</h2><p>DP 常见于三类目标：</p>
<table>
<thead>
<tr>
<th>目标</th>
<th>题目措辞</th>
<th>状态通常保存什么</th>
</tr>
</thead>
<tbody><tr>
<td>最优值</td>
<td>最大、最小、最多、最少</td>
<td>当前范围内的最优答案</td>
</tr>
<tr>
<td>方案数</td>
<td>多少种方法、多少条路径</td>
<td>到达当前状态的方案数量</td>
</tr>
<tr>
<td>可行性</td>
<td>能否、是否存在</td>
<td><code>True / False</code></td>
</tr>
</tbody></table>
<p>它通常还具备两个性质：</p>
<ol>
<li><strong>重叠子问题</strong>：同一个小问题会沿不同路径反复出现。</li>
<li><strong>最优子结构</strong>：大问题可以由小问题答案正确组合得到。</li>
</ol>
<h3 id="DP、贪心和回溯怎么区分"><a href="#DP、贪心和回溯怎么区分" class="headerlink" title="DP、贪心和回溯怎么区分"></a>DP、贪心和回溯怎么区分</h3><table>
<thead>
<tr>
<th>方法</th>
<th>保存什么</th>
<th>如何面对选择</th>
<th>典型任务</th>
</tr>
</thead>
<tbody><tr>
<td>DP</td>
<td>每个状态的答案</td>
<td>比较所有合法来路，并合并相同状态</td>
<td>最优值、方案数、可行性</td>
</tr>
<tr>
<td>贪心</td>
<td>当前局部最优</td>
<td>做出选择后通常不回头</td>
<td>可证明局部最优导向全局最优</td>
</tr>
<tr>
<td>回溯</td>
<td>当前路径</td>
<td>选择、递归、撤销，枚举路径</td>
<td>输出具体方案或搜索小规模空间</td>
</tr>
</tbody></table>
<p>记忆句：<strong>要路径细节多回溯，要状态答案想 DP；只留眼前仍正确，才用贪心。</strong></p>
<h2 id="3-DP-五问：写代码前先把中文说清楚"><a href="#3-DP-五问：写代码前先把中文说清楚" class="headerlink" title="3. DP 五问：写代码前先把中文说清楚"></a>3. DP 五问：写代码前先把中文说清楚</h2><p>遇到一道 DP 题，先回答下面五问：</p>
<ol>
<li><strong>状态</strong>：<code>dp[i]</code> 或 <code>dp[i][j]</code> 的完整中文含义是什么？</li>
<li><strong>转移</strong>：当前状态从哪些旧状态而来？</li>
<li><strong>初始化</strong>：最小子问题是什么，答案是多少？</li>
<li><strong>顺序</strong>：怎样计算才能保证依赖状态已经得到？</li>
<li><strong>答案</strong>：返回末格、整张表的最大值，还是某个特定状态？</li>
</ol>
<p>总口诀：</p>
<blockquote>
<p><strong>状态先说清，转移找来路；边界定起点，依赖定顺序；答案看题意，最后再压缩。</strong></p>
</blockquote>
<h3 id="为什么状态必须写成完整句子"><a href="#为什么状态必须写成完整句子" class="headerlink" title="为什么状态必须写成完整句子"></a>为什么状态必须写成完整句子</h3><p>“<code>dp[i]</code> 是最大值”几乎没有信息。至少要说清：</p>
<ul>
<li>是前 <code>i</code> 个元素的最大值，还是必须以第 <code>i</code> 个元素结尾？</li>
<li>是否必须选择当前元素？</li>
<li><code>i</code> 表示元素下标，还是已处理的元素数量？</li>
</ul>
<p>例如 LC53 最大子数组和必须定义为：<code>dp[i]</code> 是<strong>以 <code>nums[i]</code> 结尾</strong>的最大连续子数组和。正是“必须结尾”这个约束，让它能从 <code>dp[i-1]</code> 转移。</p>
<h2 id="4-同一个递推的四种实现"><a href="#4-同一个递推的四种实现" class="headerlink" title="4. 同一个递推的四种实现"></a>4. 同一个递推的四种实现</h2><p>先看斐波那契式关系：</p>

$$
f(n)=f(n-1)+f(n-2)
$$


<h3 id="4-1-暴力递归"><a href="#4-1-暴力递归" class="headerlink" title="4.1 暴力递归"></a>4.1 暴力递归</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fib</span>(<span class="params">n: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="keyword">if</span> n &lt;= <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> n</span><br><span class="line">    <span class="keyword">return</span> fib(n - <span class="number">1</span>) + fib(n - <span class="number">2</span>)</span><br></pre></td></tr></tbody></table></figure>

<p>代码贴近数学定义，但同一参数会重复计算，时间复杂度约为 <code>O(2^n)</code>。</p>
<h3 id="4-2-记忆化递归：自顶向下"><a href="#4-2-记忆化递归：自顶向下" class="headerlink" title="4.2 记忆化递归：自顶向下"></a>4.2 记忆化递归：自顶向下</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fib</span>(<span class="params">n: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    memo = {}</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">dfs</span>(<span class="params">x: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="keyword">if</span> x &lt;= <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> x</span><br><span class="line">        <span class="keyword">if</span> x <span class="keyword">not</span> <span class="keyword">in</span> memo:</span><br><span class="line">            memo[x] = dfs(x - <span class="number">1</span>) + dfs(x - <span class="number">2</span>)</span><br><span class="line">        <span class="keyword">return</span> memo[x]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> dfs(n)</span><br></pre></td></tr></tbody></table></figure>

<p>每个 <code>x</code> 只计算一次，时间和空间均为 <code>O(n)</code>。</p>
<h3 id="4-3-递推填表：自底向上"><a href="#4-3-递推填表：自底向上" class="headerlink" title="4.3 递推填表：自底向上"></a>4.3 递推填表：自底向上</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fib</span>(<span class="params">n: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="keyword">if</span> n &lt;= <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> n</span><br><span class="line">    dp = [<span class="number">0</span>] * (n + <span class="number">1</span>)</span><br><span class="line">    dp[<span class="number">1</span>] = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, n + <span class="number">1</span>):</span><br><span class="line">        dp[i] = dp[i - <span class="number">1</span>] + dp[i - <span class="number">2</span>]</span><br><span class="line">    <span class="keyword">return</span> dp[n]</span><br></pre></td></tr></tbody></table></figure>

<p>记忆化是“从目标向下问”，递推是“从最小答案向上填”，二者使用相同的状态关系。</p>
<h3 id="4-4-滚动变量"><a href="#4-4-滚动变量" class="headerlink" title="4.4 滚动变量"></a>4.4 滚动变量</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fib</span>(<span class="params">n: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="keyword">if</span> n &lt;= <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> n</span><br><span class="line">    previous, current = <span class="number">0</span>, <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, n + <span class="number">1</span>):</span><br><span class="line">        previous, current = current, previous + current</span><br><span class="line">    <span class="keyword">return</span> current</span><br></pre></td></tr></tbody></table></figure>

<p>只有确认当前状态只依赖前两项，才可以丢掉更早状态，把空间降为 <code>O(1)</code>。学习新模型时，建议先写完整表，再做压缩。</p>
<h2 id="5-端到端例子：LC70-爬楼梯"><a href="#5-端到端例子：LC70-爬楼梯" class="headerlink" title="5. 端到端例子：LC70 爬楼梯"></a>5. 端到端例子：LC70 爬楼梯</h2><h3 id="5-1-不从公式出发，从最后一步出发"><a href="#5-1-不从公式出发，从最后一步出发" class="headerlink" title="5.1 不从公式出发，从最后一步出发"></a>5.1 不从公式出发，从最后一步出发</h3><p>每次走 1 阶或 2 阶。要到第 <code>i</code> 阶，最后一步只有两种互斥情况：</p>
<ol>
<li>从第 <code>i-1</code> 阶走 1 步；</li>
<li>从第 <code>i-2</code> 阶走 2 步。</li>
</ol>
<p>定义 <code>dp[i]</code> 为到达第 <code>i</code> 阶的方法数，得到：</p>

$$
dp[i]=dp[i-1]+dp[i-2]
$$


<p>这不是凭空出现的公式，而是把所有可能的“最后一步”分类后相加。</p>
<h3 id="5-2-用五问完成建模"><a href="#5-2-用五问完成建模" class="headerlink" title="5.2 用五问完成建模"></a>5.2 用五问完成建模</h3><table>
<thead>
<tr>
<th>问题</th>
<th>LC70 的答案</th>
</tr>
</thead>
<tbody><tr>
<td>状态</td>
<td><code>dp[i]</code> 表示到达第 <code>i</code> 阶的方法数</td>
</tr>
<tr>
<td>转移</td>
<td><code>dp[i] = dp[i-1] + dp[i-2]</code></td>
</tr>
<tr>
<td>初始化</td>
<td><code>dp[0] = 1</code>，<code>dp[1] = 1</code></td>
</tr>
<tr>
<td>顺序</td>
<td><code>i</code> 从 2 到 <code>n</code></td>
</tr>
<tr>
<td>返回</td>
<td><code>dp[n]</code></td>
</tr>
</tbody></table>
<p><code>dp[0] = 1</code> 表示一条“什么都不做的空方案”。它让“从第 0 阶一次走 2 步到第 2 阶”能被正确计数。</p>
<h3 id="5-3-手推-n-5-gt-8"><a href="#5-3-手推-n-5-gt-8" class="headerlink" title="5.3 手推 n=5 -> 8"></a>5.3 手推 <code>n=5 -&gt; 8</code></h3><p><img src="/images/dynamic-programming-mastery/02_climbing_stairs_table.png" alt="LC70 爬楼梯状态表"></p>
<table>
<thead>
<tr>
<th><code>i</code></th>
<th>两条来路</th>
<th>计算</th>
<th align="right"><code>dp[i]</code></th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>空方案</td>
<td>初始化</td>
<td align="right">1</td>
</tr>
<tr>
<td>1</td>
<td>从 0 走 1 步</td>
<td>初始化</td>
<td align="right">1</td>
</tr>
<tr>
<td>2</td>
<td>第 1 阶、第 0 阶</td>
<td><code>1 + 1</code></td>
<td align="right">2</td>
</tr>
<tr>
<td>3</td>
<td>第 2 阶、第 1 阶</td>
<td><code>2 + 1</code></td>
<td align="right">3</td>
</tr>
<tr>
<td>4</td>
<td>第 3 阶、第 2 阶</td>
<td><code>3 + 2</code></td>
<td align="right">5</td>
</tr>
<tr>
<td>5</td>
<td>第 4 阶、第 3 阶</td>
<td><code>5 + 3</code></td>
<td align="right">8</td>
</tr>
</tbody></table>
<h3 id="5-4-Python-完整表版本"><a href="#5-4-Python-完整表版本" class="headerlink" title="5.4 Python 完整表版本"></a>5.4 Python 完整表版本</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">climbStairs</span>(<span class="params">self, n: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        dp = [<span class="number">0</span>] * (n + <span class="number">1</span>)</span><br><span class="line">        dp[<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">        dp[<span class="number">1</span>] = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, n + <span class="number">1</span>):</span><br><span class="line">            dp[i] = dp[i - <span class="number">1</span>] + dp[i - <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> dp[n]</span><br></pre></td></tr></tbody></table></figure>

<h3 id="5-5-Python-空间优化版本"><a href="#5-5-Python-空间优化版本" class="headerlink" title="5.5 Python 空间优化版本"></a>5.5 Python 空间优化版本</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">climbStairs</span>(<span class="params">self, n: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        previous, current = <span class="number">1</span>, <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, n + <span class="number">1</span>):</span><br><span class="line">            previous, current = current, previous + current</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> current</span><br></pre></td></tr></tbody></table></figure>

<h3 id="5-6-C-空间优化版本"><a href="#5-6-C-空间优化版本" class="headerlink" title="5.6 C++ 空间优化版本"></a>5.6 C++ 空间优化版本</h3><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> {</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">climbStairs</span><span class="params">(<span class="type">int</span> n)</span> </span>{</span><br><span class="line">        <span class="type">int</span> previous = <span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> current = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> step = <span class="number">2</span>; step &lt;= n; ++step) {</span><br><span class="line">            <span class="type">int</span> next = previous + current;</span><br><span class="line">            previous = current;</span><br><span class="line">            current = next;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> current;</span><br><span class="line">    }</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>

<p>时间复杂度 <code>O(n)</code>；完整表空间 <code>O(n)</code>，滚动变量空间 <code>O(1)</code>。</p>
<p>记忆口诀：<strong>最后一步一或二，两条来路加一起；起点一、首阶一，前两项向后移。</strong></p>
<h2 id="6-线性-DP：从相加到“选或不选”"><a href="#6-线性-DP：从相加到“选或不选”" class="headerlink" title="6. 线性 DP：从相加到“选或不选”"></a>6. 线性 DP：从相加到“选或不选”</h2><p>LC198 打家劫舍中，相邻房屋不能同时偷。定义 <code>dp[i]</code> 为考虑前 <code>i</code> 间房时能偷到的最大金额。</p>
<p>面对当前房屋：</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">不偷：dp[i - 1]</span><br><span class="line">偷：  dp[i - 2] + nums[i - 1]</span><br></pre></td></tr></tbody></table></figure>

<p>所以：</p>

$$
dp[i]=\max(dp[i-1],\ dp[i-2]+nums[i-1])
$$


<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">rob</span>(<span class="params">nums: <span class="built_in">list</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    two_back = <span class="number">0</span></span><br><span class="line">    one_back = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> money <span class="keyword">in</span> nums:</span><br><span class="line">        two_back, one_back = one_back, <span class="built_in">max</span>(one_back, two_back + money)</span><br><span class="line">    <span class="keyword">return</span> one_back</span><br></pre></td></tr></tbody></table></figure>

<p>对于 <code>[2,7,9,3,1]</code>，状态依次得到 <code>2, 7, 11, 11, 12</code>。</p>
<p>口诀：<strong>当前房，偷不偷；偷看隔壁的隔壁，不偷沿用前一屋。</strong></p>
<h2 id="7-网格-DP：依赖箭头决定填表方向"><a href="#7-网格-DP：依赖箭头决定填表方向" class="headerlink" title="7. 网格 DP：依赖箭头决定填表方向"></a>7. 网格 DP：依赖箭头决定填表方向</h2><p>LC62 不同路径中，机器人只能向右或向下。当前格最后一步只能来自上方或左方：</p>

$$
dp[i][j]=dp[i-1][j]+dp[i][j-1]
$$


<p><code>3 x 3</code> 网格的状态表是：</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1  1  1</span><br><span class="line">1  2  3</span><br><span class="line">1  3  6</span><br></pre></td></tr></tbody></table></figure>

<p>一维压缩：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">uniquePaths</span>(<span class="params">m: <span class="built_in">int</span>, n: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    dp = [<span class="number">1</span>] * n</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, m):</span><br><span class="line">        <span class="keyword">for</span> column <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n):</span><br><span class="line">            dp[column] += dp[column - <span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> dp[-<span class="number">1</span>]</span><br></pre></td></tr></tbody></table></figure>

<p>更新前的 <code>dp[column]</code> 表示上方格，更新后的 <code>dp[column-1]</code> 表示左方格。</p>
<p>口诀：<strong>只能右下走，当前上加左；一行一列一条路，答案落在右下角。</strong></p>
<h2 id="8-背包-DP：方向决定物品会不会重复使用"><a href="#8-背包-DP：方向决定物品会不会重复使用" class="headerlink" title="8. 背包 DP：方向决定物品会不会重复使用"></a>8. 背包 DP：方向决定物品会不会重复使用</h2><h3 id="8-1-LC416：0-x2F-1-背包可行性"><a href="#8-1-LC416：0-x2F-1-背包可行性" class="headerlink" title="8.1 LC416：0/1 背包可行性"></a>8.1 LC416：0/1 背包可行性</h3><p>数组 <code>[1,5,11,5]</code> 的总和是 <code>22</code>。问题等价于：能否选择若干数字，恰好凑出 <code>11</code>？</p>
<p>定义 <code>dp[j]</code>：用已经处理过的数字，能否恰好凑出和 <code>j</code>。</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dp[0] = True</span><br><span class="line">dp[j] = dp[j] or dp[j - num]</span><br></pre></td></tr></tbody></table></figure>

<p><img src="/images/dynamic-programming-mastery/03_knapsack_direction.png" alt="0/1 背包的倒序更新与错误正序对比"></p>
<p>若容量从小到大更新，新得到的 <code>dp[3]</code> 会立即参与 <code>dp[6]</code>，相当于同一个数字 3 使用了两次。0/1 背包要求每个元素最多一次，所以容量必须倒序。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">canPartition</span>(<span class="params">nums: <span class="built_in">list</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">    total = <span class="built_in">sum</span>(nums)</span><br><span class="line">    <span class="keyword">if</span> total % <span class="number">2</span> == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    target = total // <span class="number">2</span></span><br><span class="line">    dp = [<span class="literal">False</span>] * (target + <span class="number">1</span>)</span><br><span class="line">    dp[<span class="number">0</span>] = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> nums:</span><br><span class="line">        <span class="keyword">for</span> capacity <span class="keyword">in</span> <span class="built_in">range</span>(target, num - <span class="number">1</span>, -<span class="number">1</span>):</span><br><span class="line">            dp[capacity] |= dp[capacity - num]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> dp[target]</span><br></pre></td></tr></tbody></table></figure>

<h3 id="8-2-LC322：完全背包最小值"><a href="#8-2-LC322：完全背包最小值" class="headerlink" title="8.2 LC322：完全背包最小值"></a>8.2 LC322：完全背包最小值</h3><p>硬币可以重复使用，所以金额从小到大更新：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">coinChange</span>(<span class="params">coins: <span class="built_in">list</span>[<span class="built_in">int</span>], amount: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    impossible = amount + <span class="number">1</span></span><br><span class="line">    dp = [impossible] * (amount + <span class="number">1</span>)</span><br><span class="line">    dp[<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> coin <span class="keyword">in</span> coins:</span><br><span class="line">        <span class="keyword">for</span> current <span class="keyword">in</span> <span class="built_in">range</span>(coin, amount + <span class="number">1</span>):</span><br><span class="line">            dp[current] = <span class="built_in">min</span>(dp[current], dp[current - coin] + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span> <span class="keyword">if</span> dp[amount] == impossible <span class="keyword">else</span> dp[amount]</span><br></pre></td></tr></tbody></table></figure>

<p>背包总口诀：</p>
<blockquote>
<p><strong>一件一次倒着装，一件多次正着装；可行用或，方案用加，最少用小。</strong></p>
</blockquote>
<h2 id="9-子序列-DP：单串看结尾，双串看前缀"><a href="#9-子序列-DP：单串看结尾，双串看前缀" class="headerlink" title="9. 子序列 DP：单串看结尾，双串看前缀"></a>9. 子序列 DP：单串看结尾，双串看前缀</h2><h3 id="9-1-LC300-最长递增子序列"><a href="#9-1-LC300-最长递增子序列" class="headerlink" title="9.1 LC300 最长递增子序列"></a>9.1 LC300 最长递增子序列</h3><p>子序列允许跳过元素。定义 <code>dp[i]</code> 为<strong>必须以 <code>nums[i]</code> 结尾</strong>的最长递增子序列长度：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">lengthOfLIS</span>(<span class="params">nums: <span class="built_in">list</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    dp = [<span class="number">1</span>] * <span class="built_in">len</span>(nums)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i):</span><br><span class="line">            <span class="keyword">if</span> nums[j] &lt; nums[i]:</span><br><span class="line">                dp[i] = <span class="built_in">max</span>(dp[i], dp[j] + <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">max</span>(dp)</span><br></pre></td></tr></tbody></table></figure>

<p>返回 <code>max(dp)</code> 而不是 <code>dp[-1]</code>，因为最优子序列不保证在最后一个位置结束。</p>
<h3 id="9-2-LC1143-最长公共子序列"><a href="#9-2-LC1143-最长公共子序列" class="headerlink" title="9.2 LC1143 最长公共子序列"></a>9.2 LC1143 最长公共子序列</h3><p>定义 <code>dp[i][j]</code> 为 <code>text1</code> 前 <code>i</code> 个字符与 <code>text2</code> 前 <code>j</code> 个字符的 LCS 长度。</p>
<p><img src="/images/dynamic-programming-mastery/04_lcs_matrix.png" alt="最长公共子序列二维状态表"></p>

$$
dp[i][j]=
\begin{cases}
dp[i-1][j-1]+1,&amp; text1[i-1]=text2[j-1]\\
\max(dp[i-1][j],dp[i][j-1]),&amp; \text{otherwise}
\end{cases}
$$


<p>图中的空行和空列代表空字符串。字符相同走左上斜线并加 1；字符不同，从上方和左方取较大值。<code>abcde</code> 与 <code>ace</code> 的答案为 3。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">longestCommonSubsequence</span>(<span class="params">text1: <span class="built_in">str</span>, text2: <span class="built_in">str</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    rows = <span class="built_in">len</span>(text1) + <span class="number">1</span></span><br><span class="line">    columns = <span class="built_in">len</span>(text2) + <span class="number">1</span></span><br><span class="line">    dp = [[<span class="number">0</span>] * columns <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(rows)]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, rows):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, columns):</span><br><span class="line">            <span class="keyword">if</span> text1[i - <span class="number">1</span>] == text2[j - <span class="number">1</span>]:</span><br><span class="line">                dp[i][j] = dp[i - <span class="number">1</span>][j - <span class="number">1</span>] + <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                dp[i][j] = <span class="built_in">max</span>(dp[i - <span class="number">1</span>][j], dp[i][j - <span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> dp[-<span class="number">1</span>][-<span class="number">1</span>]</span><br></pre></td></tr></tbody></table></figure>

<p>口诀：<strong>单串问结尾，双串看前缀；字符同走左上加一，字符异看上左取大。</strong></p>
<h2 id="10-股票状态机：先画状态，再写公式"><a href="#10-股票状态机：先画状态，再写公式" class="headerlink" title="10. 股票状态机：先画状态，再写公式"></a>10. 股票状态机：先画状态，再写公式</h2><p>每天结束后可以定义：</p>
<ul>
<li><code>hold</code>：手里持有一股时的最大利润；</li>
<li><code>cash</code>：手里没有股票时的最大利润。</li>
</ul>
<p>以允许多次交易为例：</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hold[i] = max(hold[i-1], cash[i-1] - price[i])</span><br><span class="line">cash[i] = max(cash[i-1], hold[i-1] + price[i])</span><br></pre></td></tr></tbody></table></figure>

<p>每个状态有“今天不操作”的自环；买入让 <code>cash -&gt; hold</code>，卖出让 <code>hold -&gt; cash</code>。冷冻期或手续费只是增加状态或修改某条边，不应靠死背新公式解决。</p>
<p>口诀：<strong>每天先问持不持；不动沿昨天，动作跨状态；买入减价格，卖出加价格。</strong></p>
<h2 id="11-初始化与遍历顺序的统一解释"><a href="#11-初始化与遍历顺序的统一解释" class="headerlink" title="11. 初始化与遍历顺序的统一解释"></a>11. 初始化与遍历顺序的统一解释</h2><h3 id="11-1-初始化取决于目标运算"><a href="#11-1-初始化取决于目标运算" class="headerlink" title="11.1 初始化取决于目标运算"></a>11.1 初始化取决于目标运算</h3><table>
<thead>
<tr>
<th>目标</th>
<th>常见初始化</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>方案数</td>
<td><code>dp[0] = 1</code></td>
<td>空方案是递推起点</td>
</tr>
<tr>
<td>最小值</td>
<td>其他位置为正无穷</td>
<td>不可达状态不能参与 <code>min</code></td>
</tr>
<tr>
<td>可行性</td>
<td><code>dp[0] = True</code></td>
<td>什么都不选能凑出 0</td>
</tr>
<tr>
<td>双字符串</td>
<td>多开空前缀行列</td>
<td>让边界进入统一转移</td>
</tr>
</tbody></table>
<h3 id="11-2-遍历顺序是依赖图的拓扑顺序"><a href="#11-2-遍历顺序是依赖图的拓扑顺序" class="headerlink" title="11.2 遍历顺序是依赖图的拓扑顺序"></a>11.2 遍历顺序是依赖图的拓扑顺序</h3><ul>
<li>依赖 <code>i-1</code>、<code>i-2</code>：从左到右；</li>
<li>网格依赖上方、左方：从上到下、从左到右；</li>
<li>区间依赖更短区间：先枚举区间长度；</li>
<li>0/1 背包压成一维：容量从右到左；</li>
<li>完全背包允许重复：容量从左到右。</li>
</ul>
<p>不是模板规定了顺序，而是当前状态必须在它依赖的状态之后计算。</p>
<h2 id="12-面试白板流程"><a href="#12-面试白板流程" class="headerlink" title="12. 面试白板流程"></a>12. 面试白板流程</h2><ol>
<li>先说暴力选择：最后一步有哪些可能？</li>
<li>指出相同参数会形成重复子问题。</li>
<li>用完整中文定义状态。</li>
<li>解释每条转移来路为何覆盖全部合法情况。</li>
<li>写初始化与遍历顺序。</li>
<li>用最小例子手推 3 到 5 个状态。</li>
<li>先写清晰完整表，通过后再压缩空间。</li>
<li>报告时间和空间复杂度。</li>
</ol>
<h2 id="13-高频错误诊断"><a href="#13-高频错误诊断" class="headerlink" title="13. 高频错误诊断"></a>13. 高频错误诊断</h2><table>
<thead>
<tr>
<th>症状</th>
<th>根因</th>
<th>修复方式</th>
</tr>
</thead>
<tbody><tr>
<td>公式会背，换题不会</td>
<td>没有从最后一步推导</td>
<td>每题先画所有来路</td>
</tr>
<tr>
<td>总差一位</td>
<td>混淆前 <code>i</code> 个与下标 <code>i</code></td>
<td>状态句明确“数量”或“下标”</td>
</tr>
<tr>
<td>最小值总为 0</td>
<td>不可达状态初始化错误</td>
<td>使用正无穷并单设 <code>dp[0]</code></td>
</tr>
<tr>
<td>背包结果过大</td>
<td>0/1 背包用了正序</td>
<td>改为倒序并观察本轮覆盖</td>
</tr>
<tr>
<td>返回最后一格错误</td>
<td>状态要求“以 i 结尾”</td>
<td>判断是否应该返回 <code>max(dp)</code></td>
</tr>
</tbody></table>
<h2 id="14-经典题目学习地图"><a href="#14-经典题目学习地图" class="headerlink" title="14. 经典题目学习地图"></a>14. 经典题目学习地图</h2><table>
<thead>
<tr>
<th>类型</th>
<th>入门题</th>
<th>进阶题</th>
<th>识别句</th>
</tr>
</thead>
<tbody><tr>
<td>线性 DP</td>
<td>LC70、LC198</td>
<td>LC213、LC53</td>
<td>当前如何继承前面的答案</td>
</tr>
<tr>
<td>网格 DP</td>
<td>LC62、LC64</td>
<td>LC63、LC120</td>
<td>当前格从哪里来</td>
</tr>
<tr>
<td>0/1 背包</td>
<td>LC416</td>
<td>LC494</td>
<td>每件物品最多一次</td>
</tr>
<tr>
<td>完全背包</td>
<td>LC322</td>
<td>LC518</td>
<td>每种物品可以重复</td>
</tr>
<tr>
<td>单序列</td>
<td>LC300</td>
<td>LC647</td>
<td>以当前位置结尾或区间</td>
</tr>
<tr>
<td>双序列</td>
<td>LC1143</td>
<td>LC72</td>
<td>两个前缀之间的答案</td>
</tr>
<tr>
<td>状态机</td>
<td>LC121、LC122</td>
<td>LC309、LC714</td>
<td>同一天有多种持有状态</td>
</tr>
</tbody></table>
<p>推荐顺序：</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LC70 -&gt; LC198 -&gt; LC62 -&gt; LC416 -&gt; LC322</span><br><span class="line">     -&gt; LC300 -&gt; LC1143 -&gt; LC121 / LC309</span><br></pre></td></tr></tbody></table></figure>

<h2 id="15-最终记忆口诀"><a href="#15-最终记忆口诀" class="headerlink" title="15. 最终记忆口诀"></a>15. 最终记忆口诀</h2><blockquote>
<p><strong>重叠子题先记住，状态一句说清楚；最后一步找来路，边界依赖定顺序；一维前看，二维上左；背包次数定正倒，单串结尾双前缀，股票画状态再动手。</strong></p>
</blockquote>
<p>真正掌握 DP 的标准不是能默写某道题，而是看到新约束后，能说明需要修改的是状态、来路、初始化还是遍历方向。先画最小例子，再写代码，公式会变成推理结果，而不再是一串需要硬背的符号。</p>
</article>
<div class="article-footer slide-up">


    <section id="share">
      <div class="header"><span>分享文章</span></div>
      <div class="body">
        <div class="link"><input class="copy-area" readonly="true" id="copy-link" value="https://caiusy.github.io/2026/07/13/dynamic-programming-from-recursion-to-state-transition/" /></div>
        <div class="social-wrap dis-select"><a class="social share-item wechat" onclick="util.toggle(&quot;qrcode-wechat&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/b32ef3da1162a.svg" /></a><a class="social share-item link" onclick="util.copy(&quot;copy-link&quot;, &quot;复制成功&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/8411ed322ced6.svg" /></a></div>
        
        <div class="qrcode" id="qrcode-wechat" style="opacity:0;height:0">
          <img src="https://api.qrserver.com/v1/create-qr-code/?size=256x256&data=https://caiusy.github.io/2026/07/13/dynamic-programming-from-recursion-to-state-transition/"/>
        </div>
        
      </div>
    </section>
    </div>

<div class="related-wrap slide-up" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2026/07/13/Agent-RL-Multiturn-Tool-Use-Complete-Guide/">Agent RL 全链路教程：从工具选择、多轮对话到 Reward、Advantage 与 Token Loss</a></div></section></div>




  <div class="related-wrap md-text slide-up" id="comments">
    <section class='header cmt-title cap theme'>
      <p>💬 欢迎留言讨论</p>

    </section>
    <section class='body cmt-body giscus'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="giscus" src="https://giscus.app/client.js" data-repo="caiusy/caiusy.github.io" data-repo-id="R_kgDOI0diCA" data-category="Announcements" data-category-id="DIC_kwDOI0diCM4C1G8d" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous"></div>

    </section>
  </div>



<footer class="page-footer slide-up footnote"><hr><div class="sitemap" style="column-count:3;"><div class="sitemap-group"><span class="fs15">博客</span><a href="/">最近文章</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/archives/">归档</a></div><div class="sitemap-group"><span class="fs15">专题</span><a href="/projects/">Projects</a><a href="/roadside-bev/">Roadside BEV</a><a href="/radar-camera-fusion/">Radar-Camera Fusion</a><a href="/llm-reading-map/">LLM Reading Map</a><a href="/engineering/">Engineering</a></div><div class="sitemap-group"><span class="fs15">笔记</span><a href="/notes/">Learning Notes</a><a href="/review/">Review Index</a><a href="/about/">关于我</a><a target="_blank" rel="noopener" href="https://github.com/caiusy">GitHub</a></div></div><div class="text"><p>本站由 <strong>Caius Lu</strong> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建<br>© 2023-2026 · Computer Vision · BEV Perception · Multimodal AI</p>
<p><span id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv"></span> 次</span> | <span id="busuanzi_container_site_uv">访客数 <span id="busuanzi_value_site_uv"></span> 人</span></p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper slide-up toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%85%88%E7%94%A8%E4%B8%80%E5%8F%A5%E4%BA%BA%E8%AF%9D%E7%90%86%E8%A7%A3%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="toc-text">1. 先用一句人话理解动态规划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%E5%80%BC%E5%BE%97%E8%80%83%E8%99%91-DP"><span class="toc-text">2. 什么问题值得考虑 DP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DP%E3%80%81%E8%B4%AA%E5%BF%83%E5%92%8C%E5%9B%9E%E6%BA%AF%E6%80%8E%E4%B9%88%E5%8C%BA%E5%88%86"><span class="toc-text">DP、贪心和回溯怎么区分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-DP-%E4%BA%94%E9%97%AE%EF%BC%9A%E5%86%99%E4%BB%A3%E7%A0%81%E5%89%8D%E5%85%88%E6%8A%8A%E4%B8%AD%E6%96%87%E8%AF%B4%E6%B8%85%E6%A5%9A"><span class="toc-text">3. DP 五问：写代码前先把中文说清楚</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%8A%B6%E6%80%81%E5%BF%85%E9%A1%BB%E5%86%99%E6%88%90%E5%AE%8C%E6%95%B4%E5%8F%A5%E5%AD%90"><span class="toc-text">为什么状态必须写成完整句子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%90%8C%E4%B8%80%E4%B8%AA%E9%80%92%E6%8E%A8%E7%9A%84%E5%9B%9B%E7%A7%8D%E5%AE%9E%E7%8E%B0"><span class="toc-text">4. 同一个递推的四种实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%9A%B4%E5%8A%9B%E9%80%92%E5%BD%92"><span class="toc-text">4.1 暴力递归</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E8%AE%B0%E5%BF%86%E5%8C%96%E9%80%92%E5%BD%92%EF%BC%9A%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B"><span class="toc-text">4.2 记忆化递归：自顶向下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E9%80%92%E6%8E%A8%E5%A1%AB%E8%A1%A8%EF%BC%9A%E8%87%AA%E5%BA%95%E5%90%91%E4%B8%8A"><span class="toc-text">4.3 递推填表：自底向上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E6%BB%9A%E5%8A%A8%E5%8F%98%E9%87%8F"><span class="toc-text">4.4 滚动变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%AB%AF%E5%88%B0%E7%AB%AF%E4%BE%8B%E5%AD%90%EF%BC%9ALC70-%E7%88%AC%E6%A5%BC%E6%A2%AF"><span class="toc-text">5. 端到端例子：LC70 爬楼梯</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E4%B8%8D%E4%BB%8E%E5%85%AC%E5%BC%8F%E5%87%BA%E5%8F%91%EF%BC%8C%E4%BB%8E%E6%9C%80%E5%90%8E%E4%B8%80%E6%AD%A5%E5%87%BA%E5%8F%91"><span class="toc-text">5.1 不从公式出发，从最后一步出发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E7%94%A8%E4%BA%94%E9%97%AE%E5%AE%8C%E6%88%90%E5%BB%BA%E6%A8%A1"><span class="toc-text">5.2 用五问完成建模</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E6%89%8B%E6%8E%A8-n-5-gt-8"><span class="toc-text">5.3 手推 n&#x3D;5 -&gt; 8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-Python-%E5%AE%8C%E6%95%B4%E8%A1%A8%E7%89%88%E6%9C%AC"><span class="toc-text">5.4 Python 完整表版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-Python-%E7%A9%BA%E9%97%B4%E4%BC%98%E5%8C%96%E7%89%88%E6%9C%AC"><span class="toc-text">5.5 Python 空间优化版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-6-C-%E7%A9%BA%E9%97%B4%E4%BC%98%E5%8C%96%E7%89%88%E6%9C%AC"><span class="toc-text">5.6 C++ 空间优化版本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%BA%BF%E6%80%A7-DP%EF%BC%9A%E4%BB%8E%E7%9B%B8%E5%8A%A0%E5%88%B0%E2%80%9C%E9%80%89%E6%88%96%E4%B8%8D%E9%80%89%E2%80%9D"><span class="toc-text">6. 线性 DP：从相加到“选或不选”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E7%BD%91%E6%A0%BC-DP%EF%BC%9A%E4%BE%9D%E8%B5%96%E7%AE%AD%E5%A4%B4%E5%86%B3%E5%AE%9A%E5%A1%AB%E8%A1%A8%E6%96%B9%E5%90%91"><span class="toc-text">7. 网格 DP：依赖箭头决定填表方向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E8%83%8C%E5%8C%85-DP%EF%BC%9A%E6%96%B9%E5%90%91%E5%86%B3%E5%AE%9A%E7%89%A9%E5%93%81%E4%BC%9A%E4%B8%8D%E4%BC%9A%E9%87%8D%E5%A4%8D%E4%BD%BF%E7%94%A8"><span class="toc-text">8. 背包 DP：方向决定物品会不会重复使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-LC416%EF%BC%9A0-x2F-1-%E8%83%8C%E5%8C%85%E5%8F%AF%E8%A1%8C%E6%80%A7"><span class="toc-text">8.1 LC416：0&#x2F;1 背包可行性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-LC322%EF%BC%9A%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85%E6%9C%80%E5%B0%8F%E5%80%BC"><span class="toc-text">8.2 LC322：完全背包最小值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%AD%90%E5%BA%8F%E5%88%97-DP%EF%BC%9A%E5%8D%95%E4%B8%B2%E7%9C%8B%E7%BB%93%E5%B0%BE%EF%BC%8C%E5%8F%8C%E4%B8%B2%E7%9C%8B%E5%89%8D%E7%BC%80"><span class="toc-text">9. 子序列 DP：单串看结尾，双串看前缀</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1-LC300-%E6%9C%80%E9%95%BF%E9%80%92%E5%A2%9E%E5%AD%90%E5%BA%8F%E5%88%97"><span class="toc-text">9.1 LC300 最长递增子序列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-LC1143-%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97"><span class="toc-text">9.2 LC1143 最长公共子序列</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E8%82%A1%E7%A5%A8%E7%8A%B6%E6%80%81%E6%9C%BA%EF%BC%9A%E5%85%88%E7%94%BB%E7%8A%B6%E6%80%81%EF%BC%8C%E5%86%8D%E5%86%99%E5%85%AC%E5%BC%8F"><span class="toc-text">10. 股票状态机：先画状态，再写公式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%8E%E9%81%8D%E5%8E%86%E9%A1%BA%E5%BA%8F%E7%9A%84%E7%BB%9F%E4%B8%80%E8%A7%A3%E9%87%8A"><span class="toc-text">11. 初始化与遍历顺序的统一解释</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-1-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%96%E5%86%B3%E4%BA%8E%E7%9B%AE%E6%A0%87%E8%BF%90%E7%AE%97"><span class="toc-text">11.1 初始化取决于目标运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-2-%E9%81%8D%E5%8E%86%E9%A1%BA%E5%BA%8F%E6%98%AF%E4%BE%9D%E8%B5%96%E5%9B%BE%E7%9A%84%E6%8B%93%E6%89%91%E9%A1%BA%E5%BA%8F"><span class="toc-text">11.2 遍历顺序是依赖图的拓扑顺序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E9%9D%A2%E8%AF%95%E7%99%BD%E6%9D%BF%E6%B5%81%E7%A8%8B"><span class="toc-text">12. 面试白板流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-%E9%AB%98%E9%A2%91%E9%94%99%E8%AF%AF%E8%AF%8A%E6%96%AD"><span class="toc-text">13. 高频错误诊断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-%E7%BB%8F%E5%85%B8%E9%A2%98%E7%9B%AE%E5%AD%A6%E4%B9%A0%E5%9C%B0%E5%9B%BE"><span class="toc-text">14. 经典题目学习地图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-%E6%9C%80%E7%BB%88%E8%AE%B0%E5%BF%86%E5%8F%A3%E8%AF%80"><span class="toc-text">15. 最终记忆口诀</span></a></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M8 10.5h8M8 14h5.5M17 3.338A9.95 9.95 0 0 0 12 2C6.477 2 2 6.477 2 12c0 1.6.376 3.112 1.043 4.453c.178.356.237.763.134 1.148l-.595 2.226a1.3 1.3 0 0 0 1.591 1.592l2.226-.596a1.63 1.63 0 0 1 1.149.133A9.96 9.96 0 0 0 12 22c5.523 0 10-4.477 10-10c0-1.821-.487-3.53-1.338-5"/></svg><span>参与讨论</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"closeEnable":true,"closeText":"关闭提示","originalHost":null,"officialHosts":["localhost"],"encoded":""};
  window.canonical["param"] = {"permalink":"https://caiusy.github.io/2026/07/13/dynamic-programming-from-recursion-to-state-transition/","checklink":"/js/plugins/video.js"};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        if ($(el).find('.loading-wrap').length == 0){
          $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
        }
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->

  <script type="module">
  const el = document.querySelector('#comments #giscus');
  util.viewportLazyload(el, load_discus, true);

  function load_discus() {
    if (!el) return;
    try {
        el.innerHTML = '';
      } catch (error) {
        console.error(error);
      }
      const script = document.createElement('script');
      script.async = true;
      for (const key of Object.keys(el.attributes)) {
        const attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
  }
</script>




<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"},"rss":{"js":"/js/services/rss.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.chat-file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.md-text img:not([class]), .md-text .image img, .timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script defer src="https://gcore.jsdelivr.net/npm/scrollreveal@4.0/dist/scrollreveal.min.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const slideUp = {
      distance: `16px`,
      duration: `600`,
      interval: `100`,
      scale: `1`,
      opacity: 0,
      easing: "ease-out"
    };
    ScrollReveal().reveal('.slide-up', { ...slideUp });
  });
</script>

<script>
  window.MathJax = {
    tex: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"],
      ],
      processEscapes: true,
      skipTags: ["script", "noscript", "style", "textarea", "pre", "code"],
    },
    startup: {
      ready() {
        MathJax.startup.defaultReady();
        MathJax.typesetPromise().then(() => {
          const math = document.querySelectorAll("mjx-container");
          math.forEach((element) => {
            if (element.parentNode) {
              element.parentNode.classList.add("has-jax");
            }
          });
        });
      },
    },
  };
</script>

<script id="MathJax-script" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js" async></script>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
